SIMS_Projekat/SIMS_Projekat/PatientView/AppointmentsPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Appointments">
    
    <Page.Resources>
        <converters:OppositeConverter x:Key="OppositeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Termini" Grid.Row="0" Style="{StaticResource PatientBigLabels}"/>

        <Button x:Name="make_appointment" Content="Zakaži Termin" Style="{StaticResource ResourceKey=PatientButtonsPage}"
                HorizontalAlignment="Right" Click="make_appointment_Click" Grid.Row="1" Margin="0,0,20,0" 
                ToolTip="Iskoristili ste maksimalni broj zakazivanja termina do sledećeg meseca!" ToolTipService.ShowOnDisabled="True" 
                ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource OppositeConverter}}"/>

        <Button x:Name="show_appointment" Content="Prikaži Termin" Style="{StaticResource ResourceKey=PatientButtonsPage}" 
                HorizontalAlignment="Right" Click="show_appointment_Click"  Grid.Row="1" Margin="0,0,250,0" />

        <DataGrid  Grid.Row="2" x:Name="AppointmentsTable" ItemsSource="{Binding appointmentInformations}" 
                   Style="{StaticResource ResourceKey=PatientAppointmentGrid}" 
                   ColumnHeaderStyle="{StaticResource ResourceKey=PatientDataGridColumnHeaderStyle}"
                   RowStyle="{StaticResource ResourceKey=PatientDataGridAppointmentRow}"
                   CellStyle="{StaticResource ResourceKey=PatientDataGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding ="{Binding date}" />
                <DataGridTextColumn Header="Vreme" Binding ="{Binding time}" />
                <DataGridTextColumn Header="Broj sobe" Binding ="{Binding roomNumber}" />
                <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding isOperation}" />
                <DataGridTextColumn Header="Doktor" Binding ="{Binding doctorName}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
