SIMS_Projekat/SIMS_Projekat/PatientView/ChangeAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ChangeAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="ChangeAppointmentPage" Background="#6A994E">

    <Page.Resources>
        <ResourceDictionary>
            <converters:OppositeConverter x:Key="OppositeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Izmeni termin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
                Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <Label Content="Izabrani lekar:" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
        <Label Content="Datum:" Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Vreme:" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />


        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True" x:Name="choose_doctor"
                  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Foreground="#F2E8CF" ItemsSource="{Binding doctorInfoList}" DisplayMemberPath="doctorName" 
                  SelectionChanged="Choose_doctor_SelectionChanged" Margin="0,0,88,0" Height="40"
                  Style="{StaticResource ResourceKey=PatientComboBox}"/>

        <CheckBox Content="  Napravi podsetnik" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Background="#BC4749" 
                  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#F2E8CF" 
                  x:Name="checkbox"/>

        <Label x:Name="warning" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden" 
               Content="Morate izabrati doktora!" Foreground="#BC4749" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DatePicker x:Name="date" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontSize="24" FirstDayOfWeek="Monday" Foreground="#F2E8CF"
                    SelectedDateChanged="Date_SelectedDateChanged" Margin="0,0,2,0" BorderBrush="#BC4749" Background="#FFADCE74">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFADCE74"/>
                    <Setter Property="Text" Value="Izaberite dan"/>
                    <Setter Property="BorderBrush" Value="#BC4749"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="2" Grid.Row="3" AllowDrop="True" x:Name="comboTime" FontSize="24"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#F2E8CF"
                  ItemsSource="{Binding listOfAppointmentTime, NotifyOnSourceUpdated=True}"
                  SourceUpdated="ComboTime_SourceUpdated" VerticalAlignment="Center"
                  Style="{StaticResource ResourceKey=PatientComboBox}"/>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,40,20,0">
            <Button Content="Odustani" Margin="0,0,35,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" FontSize="24" Click="cancelClick"/>
            <Button  Content="Izmeni" ToolTip="Niste popunili sva polja!" ToolTipService.ShowOnDisabled="True" 
                ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource OppositeConverter}}"
                 Style="{StaticResource ResourceKey=PatientButtonsPage}" Click="changeClick"/>
        </StackPanel>

    </Grid>
</Page>
