SIMS_Projekat/SIMS_Projekat/PatientView/ChangeReminderPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ChangeReminderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1370"
      Title="ChangeReminderPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Izmena podsetnika" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>
        <Label Content="Datum prikaza:" Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        <Label Content="Vreme prikaza:" Grid.Row="4" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        <Label Content="Ponavljanje:" Grid.Row="6" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        <Label Content="Sadržaj:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <DatePicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
                   VerticalAlignment="Center" FontSize="24" FirstDayOfWeek="Monday" Width="200"
                    DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Date, Mode=TwoWay}"
                    Foreground="#FFF76A" BorderBrush="#FFCE89" Background="#FFADCE74">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFADCE74"/>
                    <Setter Property="Text" Value="Izaberite dan"/>
                    <Setter Property="BorderBrush" Value="#FFCE89"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="Popup">
                    <Setter Property="Placement" Value="Right"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="2" Grid.Row="4"
                  AllowDrop="True" x:Name="comboTime" BorderBrush="White" FontSize="24" Margin="10,0,0,0"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding PossibleTimes}" 
                  VerticalAlignment="Center" SelectedItem="{Binding Time, Mode=TwoWay}"
                  Style="{StaticResource ResourceKey=PatientComboBox}" Foreground="#FFF76A"/>

        <ComboBox Grid.Column="2" Grid.Row="6" SelectedItem="{Binding CanRepeat, Mode=TwoWay}"
                  AllowDrop="True" BorderBrush="White" FontSize="24" Margin="10,0,0,0"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding IsRepeatable , NotifyOnSourceUpdated=True}"
                  VerticalAlignment="Center"
                  Style="{StaticResource ResourceKey=PatientComboBox}" Foreground="#FFF76A"/>

        <TextBox Grid.Row="8" Grid.Column="2" IsEnabled="True" Width="700" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                 FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10,0,0,0"
                 Height="40" AcceptsTab="False" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="cancelButton" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Content="Odustani" Width="240"
                Command="{Binding BackCommand}" Margin="0,0,320,18"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button x:Name="createButton" Grid.Row="10" Grid.Column="3" Content="Izmeni podsetnik" Width="240"
                Command="{Binding ChangeCommand}" Margin="0,0,53,18"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
