SIMS_Projekat/SIMS_Projekat/PatientView/ChangeAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ChangeAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ChangeAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Izmeni termin" HorizontalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>

        <Label Content="Izabrani lekar:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Center" FontSize="24" />
        <Label Content="Datum:" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1"
               VerticalAlignment="Center" FontSize="24" />
        <Label Content="Vreme:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"
               VerticalAlignment="Center" FontSize="24"  />


        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AllowDrop="True" x:Name="choose_doctor"
                  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding doctorInfoList}" DisplayMemberPath="doctorName" 
                  SelectionChanged="choose_doctor_SelectionChanged" Margin="0,0,88,0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text=" Promenite lekara" IsHitTestVisible="False" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=choose_doctor,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox Content="  Napravi podsetnik" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" 
                  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24"/>

        <Label x:Name="chosen_doctor" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  FontSize="24" 
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Content="{Binding SelectedItem.doctorName, ElementName=choose_doctor }" />

        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="existing_doctor" FontSize="24" 
                   IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=choose_doctor,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label x:Name="warning" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden" 
               Content="Morate izabrati doktora!" Foreground="#FFFF001C" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DatePicker x:Name="date" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="24" FirstDayOfWeek="Monday"
                    SelectedDateChanged="date_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="2" Grid.Row="5" AllowDrop="True" x:Name="comboTime" BorderBrush="White" FontSize="24"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding listOfAppointmentTime , NotifyOnSourceUpdated=True}"
                  SourceUpdated="comboTime_SourceUpdated" Margin="10,29,10,29" />

        <Button  Grid.Row="9" Grid.Column="5" Content="Izmeni" Foreground="Black" Background="#FFB6DAD6" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                FontSize="24" Click="changeClick"/>
        <Button Grid.Row="9" Grid.Column="7" Content="Odustani" Foreground="Black" Background="#FFB6DAD6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                FontSize="24" Click="cancelClick"/>


    </Grid>
</Page>
