SIMS_Projekat/SIMS_Projekat/PatientView/ChangeAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ChangeAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ChangeAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Izmeni termin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
                Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <Label Content="Izabrani lekar:" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
        <Label Content="Datum:" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Vreme:" Grid.Row="4" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />


        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AllowDrop="True" x:Name="choose_doctor"
                  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Foreground="#FFF76A" ItemsSource="{Binding doctorInfoList}" DisplayMemberPath="doctorName" 
                  SelectionChanged="choose_doctor_SelectionChanged" Margin="0,0,88,0"
                  Style="{StaticResource ResourceKey=PatientComboBox}"/>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content=" Promenite lekara" IsHitTestVisible="False" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF76A" Background="Transparent" FontWeight="SemiBold">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=choose_doctor,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <CheckBox Content="  Napravi podsetnik" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Background="#FFCE89" 
                  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#FFF76A" />

        <Label x:Name="chosen_doctor" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  FontSize="24" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"
               Content="{Binding SelectedItem.doctorName, ElementName=choose_doctor }" />

        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="existing_doctor" FontSize="24" Foreground="#FFF76A"
                   IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=choose_doctor,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label x:Name="warning" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden" 
               Content="Morate izabrati doktora!" Foreground="#FFFF001C" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DatePicker x:Name="date" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontSize="24" FirstDayOfWeek="Monday" Foreground="#FFF76A"
                    SelectedDateChanged="date_SelectedDateChanged" Margin="0,0,2,0" BorderBrush="#FFCE89" Background="#FFADCE74">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFADCE74"/>
                    <Setter Property="Text" Value="Izaberite dan"/>
                    <Setter Property="BorderBrush" Value="#FFCE89"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="2" Grid.Row="4" AllowDrop="True" x:Name="comboTime" BorderBrush="White" FontSize="24"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFF76A"
                  ItemsSource="{Binding listOfAppointmentTime , NotifyOnSourceUpdated=True}"
                  SourceUpdated="comboTime_SourceUpdated" Margin="10,29,10,29" 
                  Style="{StaticResource ResourceKey=PatientComboBox}"/>

        <Button  Grid.Row="9" Grid.Column="5" Content="Izmeni" Grid.ColumnSpan="2" 
                 Style="{StaticResource ResourceKey=PatientButtonsPage}" Click="changeClick"/>
        <Button Grid.Row="9" Grid.Column="7" Content="Odustani" Grid.ColumnSpan="2"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" FontSize="24" Click="cancelClick"/>


    </Grid>
</Page>
