SIMS_Projekat/SIMS_Projekat/PatientView/ChooseDoctorPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ChooseDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ChooseDoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Izaberite lekara" 
               Style="{StaticResource ResourceKey=PatientBigLabels}" />

        <Label Grid.Row="2" Grid.Column="1" Content="Izabran lekar:" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        
        <Label Grid.Row="2" Grid.Column="2" x:Name="chosen_doctor"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"
               Content="{Binding SelectedItem.doctorName, ElementName=doctorComboBox }" />

        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="existing_doctor" FontSize="24" 
                   IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF76A" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=doctorComboBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="doctorComboBox" ItemsSource="{Binding doctorInfoList}" 
                  DisplayMemberPath="doctorName" SelectionChanged="DoctorComboBox_SelectionChanged"
                  AllowDrop="True" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  Style="{StaticResource ResourceKey=PatientComboBox}" Foreground="#FFF76A"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Izaberite doktora" IsHitTestVisible="False" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF76A" Background="Transparent" FontWeight="SemiBold" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=doctorComboBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Foreground ="#FFF76A"
              FontSize="24" TextWrapping="Wrap" Text="Odabirom doktora, prilikom svakog zakazivanja termina, on će biti postavljen kao zadužen za pregled. I dalje postoji opcija da zakažete pregled kod drugog doktora, ako to želite. Takođe, ako imate izabranog doktora, svi predlozi termina biće vezani za njega. Možete da promenite izabranog lekara u bilo kom momentu, na nekog drugog od ponuđenih. " Margin="20,0,20,0"/>
    </Grid>
</Page>
