SIMS_Projekat/SIMS_Projekat/PatientView/ChooseDoctorPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ChooseDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ChooseDoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Izaberite lekara" HorizontalAlignment="Center" Height="102" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Izabran lekar:" HorizontalAlignment="left" FontSize="36" 
               VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Grid.Column="1" x:Name="chosen_doctor" FontSize="36" Width="300" 
                   HorizontalAlignment="Right" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               Content="{Binding SelectedItem.doctorName, ElementName=doctorComboBox }" />

        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="existing_doctor" FontSize="36" Width="300" 
                   IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=doctorComboBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="doctorComboBox" ItemsSource="{Binding doctorInfoList}" 
                  DisplayMemberPath="doctorName" FontSize="36" SelectionChanged="doctorComboBox_SelectionChanged"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Izaberite doktora" IsHitTestVisible="False" FontSize="36" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=doctorComboBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
