SIMS_Projekat/SIMS_Projekat/PatientView/CreateNotePage.xaml

<Page x:Class="SIMS_Projekat.PatientView.CreateNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1370"
      Title="CreateNotePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nova beleška" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>
        <Label Content="Naziv:" Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        <Label Content="Sadržaj:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="True" Width="500" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                 FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10,0,0,0" HorizontalAlignment="Left"
                 AcceptsTab="False" Text="{Binding Path=Comment, Mode=OneWayToSource}" Height="41" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="True" Width="700" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                 FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10,0,0,0"
                 Height="300" AcceptsTab="False" Text="{Binding Path=Comment, Mode=OneWayToSource}" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="cancelButton" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Odustani" 
                Command="{Binding GoBackCommand}" Margin="0,0,300,18"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <Button x:Name="createButton" Grid.Row="5" Grid.Column="3" Content="Kreiraj belešku" 
                Command="{Binding CreateCommand}" Margin="0,0,53,18"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
    </Grid>
</Page>
