SIMS_Projekat/SIMS_Projekat/PatientView/CreateNotePage.xaml

<Page x:Class="SIMS_Projekat.PatientView.CreateNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="CreateNotePage" Background="#6A994E">
    <Page.Resources>
        <ResourceDictionary>
            <converters:OppositeConverter x:Key="OppositeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nova beleška" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>
        <Label Content="Naziv:" Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        <Label Content="Sadržaj:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="True" Width="500" BorderBrush="#BC4749" BorderThickness="3" Background="#ADCE74" 
                 FontSize="22" Foreground="#F2E8CF" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10,0,0,0" HorizontalAlignment="Left"
                 AcceptsTab="False" Text="{Binding Path=Title, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="41" MaxLines="2" MaxHeight="80">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="True" Width="700" BorderBrush="#BC4749" BorderThickness="3" Background="#ADCE74" 
                 FontSize="22" Foreground="#F2E8CF" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10,0,0,0"
                 Height="300" AcceptsTab="False" Text="{Binding Path=Content, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" 
                    Grid.ColumnSpan="2" Margin="0,0,20,25">
            <Button x:Name="cancelButton" Content="Odustani" 
                Command="{Binding GoBackCommand}" Margin="0,0,35,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" />

            <Button x:Name="createButton" Content="Kreiraj belešku" 
                Command="{Binding CreateCommand}"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" 
                ToolTip="Niste popunili sva polja!" ToolTipService.ShowOnDisabled="True" 
                ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource OppositeConverter}}"/>

        </StackPanel>

    </Grid>
</Page>
