SIMS_Projekat/SIMS_Projekat/PatientView/Homepage.xaml

<Page x:Class="SIMS_Projekat.PatientView.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView" xmlns:local1="clr-namespace:SIMS_Projekat.Service"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="Homepage" Background="#6A994E">
    <Page.Resources>
        <ResourceDictionary>
            <converters:OppositeConverter x:Key="OppositeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Dobrodošli u Zdravo!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <Button x:Name="reportButton" Grid.Row="6" Grid.Column="1" Content="Generišite izveštaj" 
                Style="{StaticResource ResourceKey=PatientButtonsPage}" Grid.RowSpan="2" Click="ReportButton_Click" />

        <Button x:Name="evaluationButton" Grid.Row="6" Grid.Column="3" Content="Ocenite nas!"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" Grid.RowSpan="2" Click="EvaluationButton_Click" 
                ToolTip="Ocena može da se ostavi nakon pregleda!" ToolTipService.ShowOnDisabled="True" 
                ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource OppositeConverter}}"/>

        <Rectangle Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Stroke="#BC4749" StrokeThickness="3" 
                   RadiusX="10.5" RadiusY="10.5" Margin="0,0,0,61"/>

        <Label x:Name="notification" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Content="  Obaveštenja  " 
               VerticalAlignment="Top" HorizontalAlignment="Center" Background="#6A994E" FontSize="25" 
               Margin="0,37,0,0" Foreground="#F2E8CF"/>

        <DataGrid  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="10,20,10,61" 
                   ItemsSource="{Binding Path=ReminderCollection, UpdateSourceTrigger=PropertyChanged}" 
                  x:Name="GridView" Style="{StaticResource ResourceKey=PatientNotificationGrid}"
                   RowStyle="{StaticResource ResourceKey=PatientDataGridRow}"
                   CellStyle="{StaticResource ResourceKey=PatientDataGridCell}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding type}" FontSize="24" />
                                <TextBlock Text="{Binding content}" FontWeight="SemiBold" FontSize="24" />
                                <TextBlock Text=", u vreme  " FontSize="24" />
                                <TextBlock Text="{Binding startTime.TimeOfDay}" FontWeight="SemiBold" FontSize="24"/>
                                <TextBlock Text=", dana " FontSize="24" />
                                <TextBlock Text="{Binding startTime.Day}" FontWeight="SemiBold" FontSize="24" />
                                <TextBlock Text="." FontWeight="SemiBold" FontSize="24" />
                                <TextBlock Text="{Binding startTime.Month}" FontWeight="SemiBold" FontSize="24" />
                                <TextBlock Text="." FontWeight="SemiBold" FontSize="24" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="notificationRead" Content="Pročitano" Checked="NotificationRead_Checked" 
                                        GroupName="gridRadio"
                                        IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGridRow}}}" Style="{StaticResource ResourceKey=RadioButton}" >
                            </RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
