SIMS_Projekat/SIMS_Projekat/PatientView/NotesPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1370"
      Title="NotesPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:SelectedItemToButtonConverter x:Key="SelectedItemToButtonConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Beleške" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <DataGrid  Grid.Column="1" Grid.Row="2"
                   ItemsSource="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" 
                   x:Name="GridView" Style="{StaticResource ResourceKey=PatientNotesGrid}"
                   RowStyle="{StaticResource ResourceKey=PatientDataGridRow}"
                   CellStyle="{StaticResource ResourceKey=PatientDataGridCell}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Notes.Index}" FontSize="24" />
                                <TextBlock Text=". " FontSize="24" />
                                <TextBlock Text="{Binding Notes.Title}" FontSize="24" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="detailsButton" Grid.Row="3" Grid.Column="1" Content="Prikaži belešku"
                IsEnabled="{Binding Path=SelectedItem, ElementName=GridView, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SelectedItemToButtonConverter}}" 
                Command="{Binding DetailsCommand}"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="newNoteButton" Grid.Row="3" Grid.Column="2" Content="Kreiraj belešku" 
                Command="{Binding NewNoteCommand}"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
