SIMS_Projekat/SIMS_Projekat/PatientView/PatientHome.xaml

<Window x:Class="SIMS_Projekat.PatientView.PatientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="Zdravo Bolnica" Height="800" Width="1600" WindowState="Maximized" Foreground="#F2E8CF"
        Closing="DataWindow_Closing" Background="#386641">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name= "stackPanel" Grid.Row="0" Grid.Column="0" Style="{StaticResource StackHome}">
            <Button x:Name="demo"  Style="{StaticResource ResourceKey=PatientHomeButtons}" DockPanel.Dock="Left" 
                    HorizontalAlignment="Left" Click="Demo_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/demo.png" Width="30" Height="30"></Image>
                    <Label Content="Demo prikaz" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel  x:Name= "menubar" Grid.Row="0" Grid.Column="1" Style="{StaticResource DockHome}">
            <Button x:Name="logout"  Style="{StaticResource ResourceKey=PatientHomeButtons}" 
                    Margin="0,0,20,0" DockPanel.Dock="Right" Click="Logout_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/log-out.png" Width="30" Height="30"></Image>
                    <Label Content="Odjavite se" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>
            <Button x:Name="profile"  Style="{StaticResource ResourceKey=PatientHomeButtons}" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0" 
                   HorizontalContentAlignment="Right" VerticalAlignment="Center" Click="Profile_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/user.png" Width="30" Height="30"></Image>
                    <Label x:Name="name_surname" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>

        </DockPanel>

        <Grid x:Name= "Button_Selection" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource Button_Selection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="make_appointment" Style="{StaticResource ResourceKey=PatientHomeButtons}"
                    Click="Make_appointment_Click" Grid.Row="1" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/appointment.png" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                    <Label Content="Termini" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>

            <Button x:Name="choose_doctor" Grid.Row="2" Style="{StaticResource ResourceKey=PatientHomeButtons}" 
                    Click="Choose_doctor_Click" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/stethoscope.png" Width="30" Height="30"></Image>
                    <Label Content="Izaberite lekara" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" 
                           FontSize="26" Width="203" />
                </StackPanel>
            </Button>

            <Button x:Name="reports" Grid.Row="3" Style="{StaticResource ResourceKey=PatientHomeButtons}" Grid.ColumnSpan="2"  Click="Reports_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/report.png" Width="30" Height="30"></Image>
                    <Label Content="Izveštaji" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>

            <Button x:Name="therapy" Grid.Row="4" Style="{StaticResource ResourceKey=PatientHomeButtons}" Grid.ColumnSpan="2"  Click="Therapy_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/pills.png" Width="30" Height="30"></Image>
                    <Label Content="Terapija" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>

            <Button x:Name="notes" Grid.Row="5" Style="{StaticResource ResourceKey=PatientHomeButtons}" Grid.ColumnSpan="2" 
                    Click="Notes_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/copy-writing.png" Width="30" Height="30"></Image>
                    <Label Content="Beleške" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>

            <Button x:Name="reminders" Grid.Row="6" Style="{StaticResource ResourceKey=PatientHomeButtons}" Grid.ColumnSpan="2"  Click="Reminders_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/reminder.png" Width="30" Height="30"></Image>
                    <Label Content="Podsetnici" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>

            <Button x:Name="homepage" Grid.Row="8" Style="{StaticResource ResourceKey=PatientHomeButtons}" 
                    Click="Homepage_Click" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/home.png" Width="30" Height="30"></Image>
                    <Label Content="Početna strana" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" FontSize="26" />
                </StackPanel>
            </Button>
        </Grid>
        <DockPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#6A994E">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" BorderBrush="#BC4749" BorderThickness="3"/>
        </DockPanel>

    </Grid>
</Window>
