SIMS_Projekat/SIMS_Projekat/PatientView/PatientHome.xaml

<Window x:Class="SIMS_Projekat.PatientView.PatientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="Zdravo Bolnica" Height="800" Width="1600" WindowState="Maximized"
        Closing="DataWindow_Closing" Background="#61B15A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="635*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="201"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel  x:Name= "menubar" Grid.Row="0" Grid.ColumnSpan="2" Height="61">
            <Button x:Name="logout" Content="Odjavite se" Style="{StaticResource ResourceKey=PatientButtons}" 
                    Margin="0,0,20,0" DockPanel.Dock="Right" Click="logout_Click" Width="201" ></Button>

            <Label x:Name="name_surname" FontSize="26" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#FFF76A" 
                   Width="350" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0" 
                   HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>

        <Grid x:Name= "Button_Selection" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>

            <Button x:Name="make_appointment" Style="{StaticResource ResourceKey=PatientButtons}" 
                    Content="Termini" Click="make_appointment_Click" Margin="0,60,0,60" Grid.RowSpan="3" />

            <Button x:Name="choose_doctor" Grid.Row="2" Style="{StaticResource ResourceKey=PatientButtons}" 
                    Content="Izaberite lekara" Click="choose_doctor_Click"/>

            <Button x:Name="reports" Grid.Row="3" Style="{StaticResource ResourceKey=PatientButtons}"
                    Content="Izveštaji" />

            <Button x:Name="therapy" Grid.Row="4" Style="{StaticResource ResourceKey=PatientButtons}"
                    Content="Terapija" />

            <Button x:Name="notes" Grid.Row="5" Style="{StaticResource ResourceKey=PatientButtons}"
                    Content="Beleške" />

            <Button x:Name="reminders" Grid.Row="6" Style="{StaticResource ResourceKey=PatientButtons}"
                    Content="Podsetnici" />

            <Button x:Name="homepage" Grid.Row="8" Style="{StaticResource ResourceKey=PatientButtons}"
                    Content="Početna strana"  Click="homepage_Click" />
        </Grid>
        <DockPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" BorderBrush="#FFCE89" BorderThickness="3"/>
        </DockPanel>

    </Grid>
</Window>
