SIMS_Projekat/SIMS_Projekat/PatientView/RandomAppontmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.RandomAppontmentFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="500"
      Title="RandomAppontmentFirstPage" Background="#6A994E">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Predlog termina" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}" FontSize="26" FontWeight="SemiBold"/>
        <Label x:Name="doctorLabel" Content="Lekar:" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="dateLabel" Content="Datum:"  Grid.Row="2" Grid.Column="1"
              Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="timeLabel" Content="Vreme:" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Label x:Name="doctorContentLabel" Grid.Row="1" Grid.Column="2"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="dateContentLabel"  Grid.Row="2" Grid.Column="2"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="timeContentLabel" Grid.Row="3" Grid.Column="2"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"  />

        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button x:Name="showAppointmentButton"
                 Style="{StaticResource ResourceKey=PatientButtonsPage}" Margin="0,0,35,0" 
                 Click="ShowAppointmentButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_patient/reload.png" Width="30" Height="30"></Image>
                    <Label Content="Osveži" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontSize="26" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button x:Name="scheduleAppointment" 
                Content="Zakaži" Style="{StaticResource ResourceKey=PatientButtonsPage}"
                Click="ScheduleAppointment_Click"/>

        </StackPanel>


        
        
        
    </Grid>
</Page>
