SIMS_Projekat/SIMS_Projekat/PatientView/RandomAppontmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.RandomAppontmentFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="343" d:DesignWidth="476"
      Title="RandomAppontmentFirstPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Predlog termina" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}" FontSize="26" FontWeight="SemiBold"/>
        <Label x:Name="doctorLabel" Content="Lekar:" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="dateLabel" Content="Datum:"  Grid.Row="2" Grid.Column="1"
              Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="timeLabel" Content="Vreme:" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Label x:Name="doctorContentLabel" Grid.Row="1" Grid.Column="2"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="dateContentLabel"  Grid.Row="2" Grid.Column="2"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label x:Name="timeContentLabel" Grid.Row="3" Grid.Column="2"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"  />

        <Button x:Name="scheduleAppointment" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,15,0"
                Content="Zakaži" Style="{StaticResource ResourceKey=PatientButtonsPage}" HorizontalAlignment="Right"
                Click="ScheduleAppointment_Click"/>
        
        <Button x:Name="showAppointmentButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                 Style="{StaticResource ResourceKey=PatientButtonsPage}" Margin="15,0,0,0" HorizontalAlignment="Left"
                 Click="ShowAppointmentButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/icons_patient/reload.png" Width="30" Height="30"></Image>
                <Label Content="Osveži" Style="{StaticResource ResourceKey=PatientRegularLabels}" FontSize="26" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
