SIMS_Projekat/SIMS_Projekat/PatientView/ScheduleAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ScheduleAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ScheduleAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Novi termin" Grid.Row="0" Grid.ColumnSpan="9"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <Label Content="Izabrani lekar:" Grid.Row="1" Grid.Column="1" FontWeight="SemiBold"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label Content="Datum:" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label Content="Vreme:" Grid.Row="4" Grid.Column="1" FontWeight="SemiBold"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"  />


        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AllowDrop="True" x:Name="choose_doctor"
                  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding doctorInfoList}" DisplayMemberPath="doctorName" Foreground="#FFF76A" 
                  SelectionChanged="choose_doctor_SelectionChanged" Margin="0,0,88,0"
                  Style="{StaticResource ResourceKey=PatientComboBox}"/>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content=" Promenite lekara" IsHitTestVisible="False" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF76A" Background="Transparent" FontWeight="SemiBold">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=choose_doctor,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <CheckBox Content="  Napravi podsetnik" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Background="#FFCE89" 
                  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#FFF76A" />
        
        <Label x:Name="chosen_doctor" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  FontSize="24" 
               HorizontalContentAlignment="Left" Foreground="#FFF76A"
               VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Content="{Binding SelectedItem.doctorName, ElementName=choose_doctor }" />

        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="existing_doctor" FontSize="24" 
                   IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF76A">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=choose_doctor,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label x:Name="warning" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden" 
               Content="Morate izabrati doktora!" Foreground="#FFFF001C" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DatePicker x:Name="date" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="24" FirstDayOfWeek="Monday" Width="200"
                    SelectedDateChanged="date_SelectedDateChanged" DisplayDateStart="{x:Static sys:DateTime.Now}"
                    Foreground="#FFF76A" BorderBrush="#FFCE89" Background="#FFADCE74">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFADCE74"/>
                    <Setter Property="Text" Value="Izaberite dan"/>
                    <Setter Property="BorderBrush" Value="#FFCE89"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="2" Grid.Row="4" IsEditable="False" IsHitTestVisible="False" Focusable="False"
                  AllowDrop="True" x:Name="comboTime" BorderBrush="White" FontSize="24"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding listOfAppointmentTime , NotifyOnSourceUpdated=True}" IsEnabled="False" 
                  SourceUpdated="comboTime_SourceUpdated" VerticalAlignment="Center" SelectionChanged="comboTime_SelectionChanged"
                  Style="{StaticResource ResourceKey=PatientComboBox}" Foreground="#FFF76A"/>

        <Button  x:Name="scheduleClickButton" Grid.Row="9" Grid.Column="4" Content="Zakaži" Grid.ColumnSpan="2"
                 Style="{StaticResource ResourceKey=PatientButtonsPage}" Click="scheduleClick" IsEnabled="False" />

        <Button Grid.Row="9" Grid.Column="6" Content="Odustani" Grid.ColumnSpan="2"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" Click="cancelClick"/>

        <Border BorderBrush="#FFCE89" BorderThickness="2" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <DockPanel  Grid.Row="1" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="3">
                <Frame x:Name="RandomAppointmentFrame" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
