SIMS_Projekat/SIMS_Projekat/PatientView/ScheduleAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ScheduleAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="ScheduleAppointmentPage" Background="#6A994E">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Novi termin" Grid.Row="0" Grid.ColumnSpan="9"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <Label Content="Izabrani lekar:" Grid.Row="1" Grid.Column="1" FontWeight="SemiBold"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label Content="Datum:" Grid.Row="2" Grid.Column="1" FontWeight="SemiBold"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        <Label Content="Vreme:" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"  />


        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True" x:Name="choose_doctor"
                  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding doctorInfoList}" DisplayMemberPath="doctorName" Foreground="#F2E8CF" 
                  SelectionChanged="Choose_doctor_SelectionChanged" Margin="0,0,88,0" Height="40"
                  Style="{StaticResource ResourceKey=PatientComboBox}"/>

        <CheckBox Content="  Napravi podsetnik" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Background="#BC4749" 
                  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#F2E8CF" 
                  x:Name="checkbox"/>

        <Label x:Name="warning" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"
               Content="Morate izabrati doktora!" Foreground="#BC4749" FontSize="24"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DatePicker x:Name="date" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="24" FirstDayOfWeek="Monday" Width="200"
                    SelectedDateChanged="Date_SelectedDateChanged" DisplayDateStart="{x:Static sys:DateTime.Now}"
                    Foreground="#F2E8CF" BorderBrush="#BC4749" Background="#FFADCE74">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFADCE74"/>
                    <Setter Property="Text" Value="Izaberite dan"/>
                    <Setter Property="BorderBrush" Value="#BC4749"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="Popup">
                    <Setter Property="Placement" Value="Right"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="2" Grid.Row="3" IsEditable="False" IsHitTestVisible="False" Focusable="False"
                  AllowDrop="True" x:Name="comboTime" BorderBrush="White" FontSize="24"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding listOfAppointmentTime , NotifyOnSourceUpdated=True}" IsEnabled="False" 
                  SourceUpdated="ComboTime_SourceUpdated" VerticalAlignment="Center" SelectionChanged="ComboTime_SelectionChanged"
                  Style="{StaticResource ResourceKey=PatientComboBox}" Foreground="#F2E8CF"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,26,20,0">

            <Button  Content="Odustani" HorizontalAlignment="Right" Margin="0,0,35,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" Click="CancelClick"/>
            <Button  x:Name="scheduleClickButton" Content="Zakaži" HorizontalAlignment="Right"
                 Style="{StaticResource ResourceKey=PatientButtonsPage}" Click="ScheduleClick" IsEnabled="False" 
                  />
        
        </StackPanel>
        
        <Border BorderBrush="#BC4749" BorderThickness="2" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="140,35,15,65">
            <DockPanel  Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="3">
                <Frame x:Name="RandomAppointmentFrame" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
