SIMS_Projekat/SIMS_Projekat/PatientView/ViewAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ViewAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ViewAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Zakazani termin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                Style="{StaticResource ResourceKey=PatientBigLabels}"/>
        <Label Content="Izabrani lekar:" Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Datum:" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
        <Label Content="Vreme:" Grid.Row="4" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Soba:" Grid.Row="5" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Tip pregleda:" Grid.Row="6" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />

        <Label x:Name="chosenDoctor" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        
        <Label Grid.Row="3" Grid.Column="2" x:Name="dateField" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Label Grid.Row="4" Grid.Column="2" x:Name="timeField" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Label Grid.Row="5" Grid.Column="2" x:Name="roomField" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        
        <Label Grid.Row="6" Grid.Column="2" x:Name="isOperationField"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Button Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Content="Izmeni" Click="changeClick" x:Name="changeButton"
                Style="{StaticResource ResourceKey=PatientButtonsPage}">
            
            <!--<Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Ne možete da izmenite termin za operaciju!" FontSize="18" Foreground="#FFF76A" />
                    <ToolTip.Style>
                        <Style TargetType="ToolTip">
                            <Setter Property="IsOpen" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=changeButton, Path=IsEnabled}" Value="False">
                                    <Setter Property="IsOpen" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolTip.Style>
                </ToolTip>
            </Button.ToolTip>-->
               
        </Button>
        
        <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Content="Otkaži" Click="deleteClick"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>
        <Button Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Content="Nazad" Click="cancelClick"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

    </Grid>
</Page>
