SIMS_Projekat/SIMS_Projekat/PatientView/ViewAppointmentPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ViewAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="ViewAppointmentPage" Background="#6A994E">
    
    <Page.Resources>
        <ResourceDictionary>
            <converters:OppositeConverter x:Key="OppositeConverter" />
            <converters:ToolTipTextConverter x:Key="ToolTipTextConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Zakazani termin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                Style="{StaticResource ResourceKey=PatientBigLabels}"/>
        <Label Content="Izabrani lekar:" Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Datum:" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
        <Label Content="Vreme:" Grid.Row="4" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Soba:" Grid.Row="5" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        <Label Content="Tip pregleda:" Grid.Row="6" Grid.Column="1"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />

        <Label x:Name="chosenDoctor" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
        
        <Label Grid.Row="3" Grid.Column="2" x:Name="dateField" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Label Grid.Row="4" Grid.Column="2" x:Name="timeField" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <Label Grid.Row="5" Grid.Column="2" x:Name="roomField" 
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
        
        <Label Grid.Row="6" Grid.Column="2" x:Name="isOperationField"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Right" Margin="0,0,20,10">
            <Button Content="Otkaži" Click="DeleteClick"
                x:Name="deleteButton" Style="{StaticResource ResourceKey=PatientButtonsPage}" Margin="0,0,35,0"
                ToolTip="Iskoristili ste maksimalni broj otkazivanja termina!" ToolTipService.ShowOnDisabled="True" 
                ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, 
                Converter={StaticResource OppositeConverter}}"/>
            <Button Content="Nazad" Click="CancelClick" Margin="0,0,35,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>
            <Button Content="Izmeni" Click="ChangeClick" x:Name="changeButton"
                Style="{StaticResource ResourceKey=PatientButtonsPage}" 
                ToolTip="{Binding Path=Content, ElementName=isOperationField, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ToolTipTextConverter}}" ToolTipService.ShowOnDisabled="True" 
                ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, 
                Converter={StaticResource OppositeConverter}}"/>
        </StackPanel>

    </Grid>
</Page>
