SIMS_Projekat/SIMS_Projekat/PatientView/ViewReportPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ViewReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1350"
      Title="ViewReportPage">
    <Page.Resources>
        <converters:ReportNoteIDToButtonContentConverter x:Key="ReportNoteIDToButtonContentConverter" />
        <converters:ReportNoteIDToVisibilityConverter x:Key="ReportNoteIDToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Izveštaj" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
            <Label Content="Datum pregleda:" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Vreme pregleda:" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
            <Label Content="Tip pregleda:"  Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Doktor:" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Dijagnoza:" Height="120" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Tretman:" Height="120" VerticalContentAlignment="Top" Margin="0,10,0,0"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <Label Content="{Binding Report.Date}" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
            <Label Content="{Binding Report.Time}" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
            <Label Content="{Binding Report.OperationOrExam}" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
            <Label Content="{Binding Report.DoctorName}" Height="60" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>
            <TextBox Width="700" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                     FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="120" Margin="0,10,0,0"
                     Text="{Binding Path=Report.Treatment}" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Width="700" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                     FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="120"
                     AcceptsTab="False" Text="{Binding Report.Anamnesis}" IsReadOnly="True" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFCE89" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>


        <Button x:Name="goBackButton" Content="Nazad" Grid.Row="3" Grid.Column="3"
                Command="{Binding BackCommand}"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Stroke="#FFCE89" StrokeThickness="3" 
                   RadiusX="10.5" RadiusY="10.5" Margin="0,35.5,10,260"
                   Visibility="{Binding Path=Report.NoteID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportNoteIDToVisibilityConverter}}"/>
        
        <Button x:Name="createNoteButton" Grid.Row="1" Grid.Column="3"
                Content="{Binding Path=Report.NoteID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportNoteIDToButtonContentConverter}}" 
                Command="{Binding CreateNoteCommand}" Margin="0,10,0,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>
        
        <TextBox  Grid.Row="2" Grid.Column="3" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                  FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Text="{Binding Report.Anamnesis}" IsReadOnly="True" Margin="10,10,20,270" 
                  Visibility="{Binding Path=Report.NoteID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportNoteIDToVisibilityConverter}}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFCE89" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>


    </Grid>
</Page>
