SIMS_Projekat/SIMS_Projekat/PatientView/ViewNotePage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ViewNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="ViewNotePage" Background="#6A994E">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Note.Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
            <Label Content="Datum kreiranja:" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Vreme kreiranja:" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
            <Label Content="Sadržaj:" Height="120" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label Content="{Binding Note.Date}" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" />
            <Label Content="{Binding Note.Time}" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}"/>

            <TextBox Width="900" BorderBrush="#BC4749" BorderThickness="3" Background="#ADCE74" 
                     FontSize="22" Foreground="#F2E8CF" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="300" Margin="0,10,0,0"
                     Text="{Binding Note.Content}" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" 
                    Grid.ColumnSpan="2" Margin="0,0,20,25">
            <Button Grid.Row="3" Grid.Column="2" Content="Izbriši" HorizontalAlignment="Right" Margin="0,0,35,0" 
                Command="{Binding DeleteCommand}" Style="{StaticResource ResourceKey=PatientButtonsPage}"/>
            <Button x:Name="goBackButton" Content="Nazad" Grid.Row="3" Grid.Column="2"
                Command="{Binding BackCommand}" Margin="0,0,35,0" 
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/> 
            <Button Content="Izmeni" x:Name="changeButton" 
                HorizontalAlignment="Right" Command="{Binding ChangeCommand}"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>
        </StackPanel>
        
        
        
        

        
    </Grid>
</Page>
