SIMS_Projekat/SIMS_Projekat/PatientView/ViewReminderPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ViewReminderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1370"
      Title="ViewReminderPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Podsetnik" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
            <Label Content="Datum prikaza:" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Vreme prikaza:" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
            <Label Content="Ponavljanje:" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
            <Label Content="Sadržaj:" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label Content="{Binding Reminder.Date}" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0" />
            <Label Content="{Binding Reminder.Time}" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0" />
            <Label Content="{Binding Reminder.IsRepeatable}" Height="80" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0" />

            <TextBox Width="900" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                     FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="50" Margin="10,0,0,0"
                     Text="{Binding Reminder.Content}" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Izmeni" x:Name="changeButton" 
                HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding ChangeCommand}"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Izbriši" HorizontalAlignment="Right" Margin="0,0,300,0"
                Command="{Binding DeleteCommand}" Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

        <Button x:Name="goBackButton" Content="Nazad" Grid.Row="3" Grid.Column="2"
                Command="{Binding BackCommand}" HorizontalAlignment="Right" Margin="0,0,70,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

    </Grid>
</Page>
