SIMS_Projekat/SIMS_Projekat/PatientView/ViewTherapyPage.xaml

<Page x:Class="SIMS_Projekat.PatientView.ViewTherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SIMS_Projekat.PatientView.Converters"
      xmlns:local="clr-namespace:SIMS_Projekat.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1379"
      Title="ViewTherapyPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ReportNoteIDToButtonContentConverter x:Key="ReportNoteIDToButtonContentConverter" />
            <converters:ReportNoteIDToVisibilityConverter x:Key="ReportNoteIDToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientStyle/PatientStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Terapija" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{StaticResource ResourceKey=PatientBigLabels}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
            <Label Content="Naziv leka:" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Izdao doktor:" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Datum početka uzimanja:" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Datum kraja uzimanja:" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold"/>
            <Label Content="Dnevna doza:"  Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
            <Label Content="Uputstvo:" Height="120" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" FontWeight="SemiBold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label Content="{Binding Therapy.MedicineName}" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0"/>
            <Label Content="{Binding Therapy.Doctor}" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0"/>
            <Label Content="{Binding Therapy.BeginningDate}" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0" />
            <Label Content="{Binding Therapy.EndDate}" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0"/>
            <Label Content="{Binding Therapy.DailyDose}" Height="50" VerticalContentAlignment="Top"
               Style="{StaticResource ResourceKey=PatientRegularLabels}" Margin="10,0,0,0"/>

            <TextBox Width="596" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                     FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="120" Margin="10,10,0,0"
                     Text="{Binding Path=Therapy.TherapyInformation}" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>



        <Button Content="Pregledaj izveštaj" Grid.Row="3" Grid.Column="2"
                Command="{Binding ReportCommand}" Width="240" HorizontalAlignment="Right"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

        <Button x:Name="goBackButton" Content="Nazad" Grid.Row="3" Grid.Column="3"
                Command="{Binding BackCommand}" Width="240"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Stroke="#FFCE89" StrokeThickness="3" 
                   RadiusX="10.5" RadiusY="10.5" Margin="0,35.5,10,175"
                   Visibility="{Binding Path=Therapy.NoteID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportNoteIDToVisibilityConverter}}"/>

        <Button x:Name="createNoteButton" Grid.Row="1" Grid.Column="3"
                Content="{Binding Path=Therapy.NoteID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportNoteIDToButtonContentConverter}}" 
                Command="{Binding NoteCommand}" Margin="0,10,0,0"
                Style="{StaticResource ResourceKey=PatientButtonsPage}"/>

        <TextBox  Grid.Row="2" Grid.Column="3" BorderBrush="#FFCE89" BorderThickness="3" Background="#ADCE74" 
                  FontSize="22" Foreground="#FFF76A" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Text="{Binding NoteContent}" IsReadOnly="True" Margin="10,10,20,190" 
                  Visibility="{Binding Path=Therapy.NoteID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportNoteIDToVisibilityConverter}}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFCE89" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>
