SIMS_Projekat/SIMS_Projekat/AddScheduledOperation.xaml

<Window x:Class="SIMS_Projekat.AddScheduledOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="AddScheduledOperation"  Height="750" Width="430"
        Closing="DataWindow_Closing">
    <Grid>
        <Button x:Name="Dodaj_operaciju" Content="Dodaj operaciju" HorizontalAlignment="Right" Margin="0,650,21,0" VerticalAlignment="Top" Background="#FF40BFEA" Height="49" Width="109" Click="Dodaj_operaciju_Click"/>
        <Label Content="Vreme pocetka" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Height="31" Width="108" FontSize="15"/>
        <Label Content="Vreme zavrsetka" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top" Width="161" FontSize="15"/>
        <Label Content="Tip operacije" HorizontalAlignment="Left" Margin="38,210,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="ID operacije" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="Ime pacijenta" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="Ime lekara" HorizontalAlignment="Left" Margin="40,348,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="Broj sobe" HorizontalAlignment="Left" Margin="38,394,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <TextBox x:Name="Vreme_pocetka" HorizontalAlignment="Left" Margin="227,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <TextBox x:Name="Vreme_zavrsetka" HorizontalAlignment="Left" Margin="227,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <TextBox x:Name="Tip_operacije" HorizontalAlignment="Left" Margin="227,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <TextBox x:Name="ID_operacije" HorizontalAlignment="Left" Margin="229,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <TextBox x:Name="Ime_pacijenta" HorizontalAlignment="Left" Margin="229,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <TextBox x:Name="Ime_lekara" HorizontalAlignment="Left" Margin="229,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <TextBox x:Name="Broj_sobe" HorizontalAlignment="Left" Margin="227,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"  Background="#FF40BFEA" Height="31" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
