SIMS_Projekat/SIMS_Projekat/DoctorHome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        xmlns:Model="clr-namespace:SIMS_Projekat.Model" x:Class="SIMS_Projekat.DoctorHome"
        mc:Ignorable="d"
        Title="DoctorHome" Height="750" Width="430"
        Closing="DataWindow_Closing">
    <Grid>
        <DataGrid x:Name="OperationsList" ItemsSource="{Binding Operations}" Margin="19,32,26,105" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="top" Height="600"  Width="390">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding ="{Binding Start}" Width="100"/>
                <DataGridTextColumn Header="End" Binding ="{Binding End}" Width="100" />
                <DataGridTextColumn Header="OperationType" Binding ="{Binding OperationID}"/>
                <DataGridTextColumn Header="OperationID" Binding ="{Binding OperationType}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Zakazite_Termin" Content="Zakazite termin" HorizontalAlignment="Left" Margin="19,650,0,0" VerticalAlignment="Top" Background="#FF40BFEA" Height="49" Width="109" Click="Zakazite_Termin_Click"/>
        <Button x:Name="Otkazite_Termin" Content="Otkazite termin" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Background="#FF40BFEA" Height="49" Width="110" Click="Otkazite_Termin_Click"/>
        <Button x:Name="Izmenite_Termin" Content="Izmenite termin" HorizontalAlignment="Right" Margin="0,650,21,0" VerticalAlignment="Top" Background="#FF40BFEA" Height="49" Width="109" Click="Izmenite_Termin_Click"/>
    </Grid>
</Window>
