SIMS_Projekat/SIMS_Projekat/LoginWindow.xaml

<Window x:Class="SIMS_Projekat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Background="YellowGreen">
    <Grid Margin="0,-1,0,1">
        <Label Content="Zdravo" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Poppins Black" FontWeight="Bold"/>
        <Button Background="AntiqueWhite" Content="Prijavi se" HorizontalAlignment="Center" Width="131" Margin="0,317,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" FontSize="18"/>
        <TextBox Background="AntiqueWhite" x:Name="Username" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="391,199,0,0" Height="21" FontSize="16"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="266,193,0,0" VerticalAlignment="Top" Height="30" Width="118" FontSize="16"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="315,242,0,0" VerticalAlignment="Top" Height="31" Width="69" FontSize="16" RenderTransformOrigin="0.585,0.485"/>
        <Label x:Name="WrongDataLabel" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,275,0,0" Height="30" Width="101"/>
        <PasswordBox Background="AntiqueWhite" x:Name="Password"  HorizontalAlignment="Left" Margin="391,247,0,0" VerticalAlignment="Top" Width="149" Height="21"/>
        <Button Background="AntiqueWhite" Content="Nazad" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Height="24" Width="55" Click="Button_Click_1"/>

    </Grid>
</Window>
