SIMS_Projekat/SIMS_Projekat/MainWindow.xaml

<Window x:Class="SIMS_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#222831">

    <Grid>
        <Button Background="#FF5959" Style="{StaticResource BiggerClassicButton}" Foreground="#222831" FontSize="34" BorderBrush="#DDDDDD" BorderThickness="8" Content="Pacijent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104" Width="220" Margin="162,290,0,0" FontFamily="Poppins Medium" Click="Button_Click_2"/>
        <Button Background="#FF5959" Style="{StaticResource BiggerClassicButton}" Foreground="#222831" BorderBrush="#DDDDDD" FontSize="34" BorderThickness="8" Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Center" Height="104" Width="220" Margin="162,0,0,0" FontFamily="Poppins Medium" Click="Button_Click"/>
        <Button Background="#FF5959" Style="{StaticResource BiggerClassicButton}" Foreground="#222831" BorderBrush="#DDDDDD" FontSize="34" BorderThickness="8" Content="Sekretar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104" Width="220" Margin="432,290,0,0" FontFamily="Poppins Medium" Click="Button_Click_3"/>
        <Button Background="#FF5959" Style="{StaticResource BiggerClassicButton}" Foreground="#222831" BorderBrush="#DDDDDD" FontSize="34" BorderThickness="8" Content="Upravnik" HorizontalAlignment="Left" VerticalAlignment="Center" Height="104" Width="220" Margin="432,0,0,0" FontFamily="Poppins Medium" Click="Button_Click_1"/>
        <Label Content="Zdravo" HorizontalAlignment="Left" Margin="323,27,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Poppins Black" FontWeight="Bold" Foreground="#DDDDDD"/>
        <StackPanel Background="#222831" Margin="172,20,501,300">
            <Image Source="/Resources/icons_doctor/cardiogram (3).png" Width="96" Margin="0,0,0,0" Height="96"/>
        </StackPanel>
    </Grid>
</Window>
