SIMS_Projekat/SIMS_Projekat/MainWindow.xaml

<Window x:Class="SIMS_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="YellowGreen">
    
    <Grid>
        <Button Background="AntiqueWhite" Content="Pacijent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="156" Margin="217,338,0,0" FontFamily="Poppins Medium" FontSize="14" Click="Button_Click_2"/>
        <Button Background="AntiqueWhite" Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="156" Margin="217,258,0,0" FontFamily="Poppins Medium" FontSize="14" Click="Button_Click"/>
        <Button Background="AntiqueWhite" Content="Sekretar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="156" Margin="417,338,0,0" FontFamily="Poppins Medium" FontSize="14" Click="Button_Click_3"/>
        <Button Background="AntiqueWhite" Content="Upravnik" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="156" Margin="417,258,0,0" FontFamily="Poppins Medium" FontSize="14" Click="Button_Click_1"/>
        <Label Content="Zdravo" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Poppins Black" FontWeight="Bold"/>

    </Grid>
</Window>
