SIMS_Projekat/SIMS_Projekat/ManagerHome.xaml

<Window x:Class="SIMS_Projekat.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="ManagerHome" Height="450" Width="800">
        
    <Grid x:Name="gr">
        <DataGrid x:Name="datagGridRooms" ItemsSource="{Binding Rooms}" Margin="264,66,194,65" BorderThickness="1" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="datagGridRooms_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnType" Binding ="{Binding Type}" IsReadOnly="True" Header="type"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn x:Name="columnFloor" Binding ="{Binding Floor}" IsReadOnly="True" Header="floor"  Width="100" CanUserResize="False"/>
                <DataGridTextColumn x:Name="columnRoomNumber" Binding ="{Binding RoomNumber}" IsReadOnly="True" Header="number"  Width="100" CanUserResize="False"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="50,24,0,0" TextWrapping="Wrap" Text="Rooms" VerticalAlignment="Top" RenderTransformOrigin="0.438,1.573" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Add room" HorizontalAlignment="Left" Height="38" Margin="653,112,0,0" VerticalAlignment="Top" Width="111" Click="Button_Add"/>
        <Button Content="Edit room" HorizontalAlignment="Left" Height="38" Margin="653,179,0,0" VerticalAlignment="Top" Width="111" Click="Button_Edit"/>
        <Button Content="Delete room" HorizontalAlignment="Left" Height="38" Margin="653,240,0,0" VerticalAlignment="Top" Width="111" Click="Button_Remove"/>

        <Rectangle HorizontalAlignment="Left" Height="303" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="197"/>
        <Label  Content="Room ID:" HorizontalAlignment="Left" Height="28" Margin="39,120,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content=" Number:" HorizontalAlignment="Left" Height="28" Margin="39,159,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Height="28" Margin="39,198,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Room type:" HorizontalAlignment="Left" Height="28" Margin="39,231,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="roomType" HorizontalAlignment="Left" Height="21" Margin="128,231,0,0" VerticalAlignment="Top" Width="87">
            <ComboBoxItem Content="recoveryRoom"/>
            <ComboBoxItem Content="operatingRoom"/>
            <ComboBoxItem Content="examRoom"/>
            <ComboBoxItem Content="meetingRoom"/>
        </ComboBox>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="18" Margin="128,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="roomNumber" HorizontalAlignment="Left" Height="18" Margin="128,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="roomFloor" HorizontalAlignment="Left" Height="18" Margin="128,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <Button Content="Load data " HorizontalAlignment="Left" Height="38" Margin="653,299,0,0" VerticalAlignment="Top" Width="111" Click="Button_Load"/>

    </Grid>
</Window>
