SIMS_Projekat/SIMS_Projekat/SecretaryHome.xaml

<Window x:Class="SIMS_Projekat.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="Secretary Home" Height="768" Width="1024"
        Closing="DataWindow_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentControl" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

        <StackPanel Grid.Column="0">
            <Border Width="220" Height="768">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0F2027" Offset="0.0" />
                        <GradientStop Color="#203A43" Offset="0.5" />
                        <GradientStop Color="#2C5364" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,0">
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" IsChecked="True" BorderThickness="0,0,0,0" BorderBrush="White" x:Name="Accounts_RadioButton" Checked="Accounts_RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/accounts.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Nalozi" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" BorderThickness="0,0,0,0" BorderBrush="White" x:Name="EquipmentRadioButton" Checked="EquipmentRadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/syringe.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Potrosni materijal" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" BorderThickness="0,0,0,0" BorderBrush="White" x:Name="MeetingsRadioButton" Checked="MeetingsRadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/meeting.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Sastanci" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" BorderThickness="0,0,0,0" BorderBrush="White" Checked="Appointments_RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/calendar.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Termini" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" BorderThickness="0,0,0,0" BorderBrush="White" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/work_calendar.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Radni kalendar" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" BorderThickness="0,0,0,0" BorderBrush="White" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/page.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Izveštaji" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" BorderThickness="0,0,0,0" BorderBrush="White" Checked="Allergens_RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/allergen.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Alergeni" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton BorderThickness="0,0,0,0" BorderBrush="White" Style="{StaticResource ResourceKey=SecretaryViewUrgentPatientRadioButton}" Checked="UrgentPatient_RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons/ambulance.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Hitan Slučaj" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </StackPanel>
                        </RadioButton>


                    </StackPanel>

                    <Label Grid.Row="1" Height="30" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" Foreground="DodgerBlue" Margin="0,0,0,20" MouseDown="LogOut_Click" Cursor="Hand">
                        <TextBlock TextDecorations="Underline">Izloguj se</TextBlock>
                    </Label>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>

</Window>
