SIMS_Projekat/SIMS_Projekat/SecretaryHome.xaml

<Window x:Class="SIMS_Projekat.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
        Title="Secretary Home" Height="768" Width="1024"
        Closing="DataWindow_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentControl" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

        <StackPanel Grid.Column="0">
            <Border Width="220" Height="768">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0F2027" Offset="0.0" />
                        <GradientStop Color="#203A43" Offset="0.5" />
                        <GradientStop Color="#2C5364" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,40,0,0">
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" IsChecked="True" BorderThickness="0,0,0,0" BorderBrush="White" x:Name="Accounts_RadioButton" Content="Nalozi" Checked="Accounts_RadioButton_Checked"/>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" Content="Potrosni materijal" BorderThickness="0,0,0,0" BorderBrush="White"/>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" Content="Sastanci" BorderThickness="0,0,0,0" BorderBrush="White"/>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" Content="Termini" BorderThickness="0,0,0,0" BorderBrush="White" Checked="Appointments_RadioButton_Checked"/>
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" Content="Radni kalendari" BorderThickness="0,0,0,0" BorderBrush="White" />
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" Content="Izvestaji" BorderThickness="0,0,0,0" BorderBrush="White" />
                        <RadioButton Style="{StaticResource ResourceKey=SecretaryViewRadioButton}" Content="Alergeni" BorderThickness="0,0,0,0" BorderBrush="White" Checked="Allergens_RadioButton_Checked"/>


                    </StackPanel>

                    <Label Grid.Row="1" Height="30" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" Foreground="DodgerBlue" Margin="0,0,0,20" MouseDown="LogOut_Click" Cursor="Hand">
                        <TextBlock TextDecorations="Underline">Izloguj se</TextBlock>
                    </Label>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>

</Window>
