SIMS_Projekat/SIMS_Projekat/ManagerView/AddMedicineComponentView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.AddMedicineComponentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="AddMedicineComponentView">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="155*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="319*"></RowDefinition>
                    <RowDefinition Height="44*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Sastojci" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <ListBox x:Name="ComponentList"  Grid.Row="1" Margin="20,5,20,5">

                </ListBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"></RowDefinition>
                    <RowDefinition Height="121*"></RowDefinition>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="87*"></RowDefinition>
                    <RowDefinition Height="54*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="4" Margin="30,10,30,10" Content="Zavrsi" Click="Button_Click_2"></Button>
                <Button Grid.Row="2" Margin="30,10,30,10" Content="Obrisi sastojak" Click="Button_Click_1"></Button>
                <Label Content="Unesite novi sastojak leka" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="SastojakTextBox"   HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Height="30"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="209,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="71" Click="Button_Click"/>

            </Grid>

        </Grid>
    </Border>
</Page>
