SIMS_Projekat/SIMS_Projekat/ManagerView/AddMedicineView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.AddMedicineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="AddMedicineView">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*">

                </ColumnDefinition>
                <ColumnDefinition Width="37*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Lek za dodavanje" Margin="10,10,10,10" FontSize="24" Grid.Column="0" Grid.RowSpan="6" BorderThickness="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Naziv leka:" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Jacina leka [mg]:" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Tip leka:" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Nacin upotrebe:" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>

                    <TextBox x:Name="medicineName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="108" />
                    <TextBox x:Name="medicineDose" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="108" />
                    <ComboBox x:Name="medicineType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="108">
                        <ComboBoxItem Content="antipetik"/>
                        <ComboBoxItem Content="analgetik"/>
                        <ComboBoxItem Content="antibiotik"/>
                        <ComboBoxItem Content="antiseptik"/>
                        <ComboBoxItem Content="statini"/>
                        <ComboBoxItem Content="trankvilajzeri"/>
                    </ComboBox>
                    <ComboBox x:Name="medicineUseType" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="108">
                        <ComboBoxItem Content="per os"/>
                        <ComboBoxItem Content="sublingvalno"/>
                        <ComboBoxItem Content="rektalno"/>
                        <ComboBoxItem Content="inhalaciono"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="AddComponent_Btn" Content="Dodaj sastojke" Grid.Column="0" Grid.Row="1" Margin="5,12,5,12" Click="AddComponent_Btn_Click" ></Button>
                <Button x:Name="AddReplacmentMedicine_Btn" Content="Dodaj zamene" Grid.Column="0" Grid.Row="2" Margin="5,12,5,12" Click="AddReplacmentMedicine_Btn_Click" ></Button>

                <Button x:Name="SendToDoctor_Btn" Content="Posalji doktoru" Grid.Column="0" Grid.Row="4" Margin="20,12,20,12" Click="SendToDoctor_Click"  ></Button>
                <Button x:Name="QuitAdding" Content="Ponisti" Grid.Column="0" Grid.Row="5" Margin="20,12,20,12" Click="QuitAdding_Click" ></Button>

            </Grid>

            


        </Grid>
    </Border>
</Page>
