SIMS_Projekat/SIMS_Projekat/ManagerView/AddRoomView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.AddRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView" xmlns:managervalidation="clr-namespace:SIMS_Projekat.ManagerValidation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="AddRoomView">
    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*">

                </ColumnDefinition>
                <ColumnDefinition Width="37*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Prostorija za dodavanje" Style="{DynamicResource ManagerGroupBoxText}" Grid.Column="0" Grid.RowSpan="6" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Broj prostorije:" Style="{DynamicResource ManagerLabelCRUD}" Grid.Row="1" Grid.Column="0" />
                    <Label Content="Broj sprata:" Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="2" Grid.Column="0" />
                    <Label Content="Tips prostorije:" Style="{DynamicResource ManagerLabelCRUD}" Grid.Row="3" Grid.Column="0" />

                    <TextBox x:Name="roomNumber" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource ManagerIntValidation}"  TextWrapping="Wrap"   VerticalAlignment="Center" Width="180" TextChanged="roomNumber_TextChanged" >
                        <TextBox.Text>
                            <Binding Path="RoomNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:IntValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="roomFloor" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Style="{DynamicResource ManagerIntValidation}"  VerticalAlignment="Center" Width="180" TextChanged="roomFloor_TextChanged" >
                        <TextBox.Text>
                            <Binding Path="RoomFloor" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:IntValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="roomType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" >
                        <ComboBoxItem Content="recoveryRoom"/>
                        <ComboBoxItem Content="operatingRoom"/>
                        <ComboBoxItem Content="examRoom"/>
                        <ComboBoxItem Content="meetingRoom"/>
                        <ComboBox.SelectedIndex>
                            <Binding Path="SelectedIndex" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:ComboBoxValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedIndex>
                    </ComboBox>
                    
                    
                </Grid>
            </GroupBox>

            <Button x:Name="AddRoom" Style="{DynamicResource ManagerButtonCRUDOk}" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" Click="AddRoom_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                    <Label   Content="Potvrdi dodavanje" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="QuitAdding"  Style="{DynamicResource ManagerButtonCRUDOk}" Grid.Column="1" Grid.Row="3" Margin="10,15,10,15" Click="QuitAdding_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerQuit.png" Height="20" Width="20"/>
                    <Label   Content="Ponisti dodavanje" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Page>
