SIMS_Projekat/SIMS_Projekat/ManagerView/AddReplacmentMedicineView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.AddReplacmentMedicineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="AddReplacmentMedicineView">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"></ColumnDefinition>
                <ColumnDefinition Width="295*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="319*"></RowDefinition>
                    <RowDefinition Height="44*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Zamenski lekovi:" Style="{DynamicResource LabelInButton}" Grid.Row="0" VerticalAlignment="Bottom" Margin="20,0,0,20" FontSize="14" HorizontalAlignment="Left" Width="113"/>
                <DataGrid x:Name="datagGridReplacmentMedicine" Style="{DynamicResource ManagerDataGridStyle}" ItemsSource="{Binding ReplacmentMedicine}"  Grid.Row="1" Margin="20,0,20,0" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" CanUserResizeRows="False"  AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="columnName1" Binding ="{Binding Path=MedicineName}" IsReadOnly="True" Header="name"  Width="*" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="columnFloor1" Binding ="{Binding Path=pMedicineType}" IsReadOnly="True" Header="type"  Width="120" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"></RowDefinition>
                    <RowDefinition Height="154*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="57*"></RowDefinition>
                    <RowDefinition Height="54*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Izaberite lek koji zelite da dodate:" Style="{DynamicResource LabelInButton}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,36,0,0" Width="263"></Label>
                <DataGrid x:Name="datagGridMedicine" Style="{DynamicResource ManagerDataGridStyle}" ItemsSource="{Binding AllMedicine}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" CanUserResizeRows="False"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="columnName" Binding ="{Binding Path=MedicineName}" IsReadOnly="True" Header="name"  Width="*" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="columnFloor" Binding ="{Binding Path=pMedicineType}" IsReadOnly="True" Header="type"  Width="120" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>



                <Button x:Name="DodajZamenskeBtn"  Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="3" Command="{Binding AddReplacmentMedicine}" Width="193">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon_manager/ManagerAdd.png" Height="20" Width="20"/>
                        <Label   Content="Dodaj zamenski lek" Style="{DynamicResource LabelInButton}" Width="128" />
                    </StackPanel>
                </Button>
                <Button x:Name="Zavrsi" Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="4" Command="{Binding Done}" Width="193">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                        <Label   Content="Zavrsi dodavanje" Style="{DynamicResource LabelInButton}" Width="129" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Page>
