SIMS_Projekat/SIMS_Projekat/ManagerView/EditRoomView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.EditRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView" xmlns:managervalidation="clr-namespace:SIMS_Projekat.ManagerValidation"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="EditRoomView">
    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*">

                </ColumnDefinition>
                <ColumnDefinition Width="37*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox x:Name="ProstorijaZaIzmenu" Header="{ns:Loc ProstorijaZaIzmenu}" Style="{DynamicResource ManagerGroupBoxText}" Grid.Column="0" Grid.RowSpan="6" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="BrojProstorije" Content="{ns:Loc BrojProstorije}"  Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="BrojSprata" Content="{ns:Loc BrojSprata}"  Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="TipProstorije" Content="{ns:Loc TipProstorije}"  Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="3" Grid.Column="0" />

                    <TextBox x:Name="roomNumber" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource ManagerIntValidation}"  TextWrapping="Wrap"   VerticalAlignment="Center" Width="180" TextChanged="roomNumber_TextChanged" >
                        <TextBox.Text>
                            <Binding Path="RoomNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:IntValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="roomFloor" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Style="{DynamicResource ManagerIntValidation}"  VerticalAlignment="Center" Width="180" TextChanged="roomFloor_TextChanged" >
                        <TextBox.Text>
                            <Binding Path="RoomFloor" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:IntValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="roomType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180">
                        <ComboBoxItem Content="{ns:Loc recoveryRoom}"/>
                        <ComboBoxItem Content="{ns:Loc operatingRoom}"/>
                        <ComboBoxItem Content="{ns:Loc examRoom}"/>
                        <ComboBoxItem Content="{ns:Loc meetingRoom}"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Button x:Name="EditRoom" Style="{DynamicResource ManagerButtonCRUDOk}" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" Click="EditRoom_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                    <Label x:Name="PotvrdiIzmenu"  Content="{ns:Loc PotvrdiIzmenu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button  Style="{DynamicResource ManagerButtonCRUDOk}" Grid.Column="1" Grid.Row="3" Margin="10,15,10,15" Click="QuitEditing_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerQuit.png" Height="20" Width="20"/>
                    <Label x:Name="PonistiIzmenu"  Content="{ns:Loc PonistiIzmenu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Page>
