SIMS_Projekat/SIMS_Projekat/ManagerView/EditRoomView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.EditRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="AddRoomView">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*">

                </ColumnDefinition>
                <ColumnDefinition Width="37*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Prostorija za izmenu" Margin="10,10,10,10" FontSize="24" Grid.Column="0" Grid.RowSpan="6" BorderThickness="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Broj prostorije:" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Broj sprata:" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Tips prostorije:" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>

                    <TextBox x:Name="roomNumber" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="108" />
                    <TextBox x:Name="roomFloor" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="108" />
                    <ComboBox x:Name="roomType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="108">
                        <ComboBoxItem Content="recoveryRoom"/>
                        <ComboBoxItem Content="operatingRoom"/>
                        <ComboBoxItem Content="examRoom"/>
                        <ComboBoxItem Content="meetingRoom"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Button x:Name="EditRoom" Content="Potvrdi izmenu" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" Click="EditRoom_Click" ></Button>
            <Button x:Name="QuitAdding" Content="Ponisti" Grid.Column="1" Grid.Row="3" Margin="10,15,10,15" Click="QuitEditing_Click" ></Button>

            
        </Grid>
    </Border>
</Page>
