SIMS_Projekat/SIMS_Projekat/ManagerView/EditEquipmentView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.EditEquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView" xmlns:managervalidation="clr-namespace:SIMS_Projekat.ManagerValidation"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="EditEquipmentView">
    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*">

                </ColumnDefinition>
                <ColumnDefinition Width="37*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox x:Name="OpremaZaIzmenu" Header="{ns:Loc OpremaZaIzmenu}" Style="{DynamicResource ManagerGroupBoxText}"  Grid.Column="0" Grid.RowSpan="6" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="NazivOpreme" Content="{ns:Loc NazivOpreme}" Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="Kolicina" Content="{ns:Loc Kolicina}" Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="TipOpreme" Content="{ns:Loc TipOpreme}" Style="{DynamicResource ManagerLabelCRUD}"  Grid.Row="3" Grid.Column="0" />

                    <TextBox x:Name="equipmentName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Style="{DynamicResource ManagerIntValidation}" VerticalAlignment="Center" Width="180" TextChanged="equipmentName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="equipmentQuantity" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Style="{DynamicResource ManagerIntValidation}" VerticalAlignment="Center" Width="180" TextChanged="equipmentQuantity_TextChanged" >
                        <TextBox.Text>
                            <Binding Path="KolicinaP" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <managervalidation:IntValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="equipmentType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180">
                        <ComboBoxItem Content="{ns:Loc staticka}"/>
                        <ComboBoxItem Content="{ns:Loc dinamicka}"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Button x:Name="EditEquipment" Style="{DynamicResource ManagerButtonCRUDOk}" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" Click="EditEquipment_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                    <Label x:Name="PotvrdiIzmenu"  Content="{ns:Loc PotvrdiIzmenu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button   Style="{DynamicResource ManagerButtonCRUDOk}" Grid.Column="1" Grid.Row="3" Margin="10,15,10,15" Click="QuitEditing_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerQuit.png" Height="20" Width="20"/>
                    <Label  x:Name="PonistiIzmenu"  Content="{ns:Loc PonistiIzmenu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Page>
