SIMS_Projekat/SIMS_Projekat/ManagerView/EditEquipmentView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.EditEquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="EditEquipmentView">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*">

                </ColumnDefinition>
                <ColumnDefinition Width="37*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Oprema za izmenu" Margin="10,10,10,10" FontSize="24" Grid.Column="0" Grid.RowSpan="6" BorderThickness="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Naziv opreme:" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Kolicina:" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="Tip opreme:" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>

                    <TextBox x:Name="equipmentName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="108" />
                    <TextBox x:Name="equipmentQuantity" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="108" />
                    <ComboBox x:Name="equipmentType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="108">
                        <ComboBoxItem Content="static"/>
                        <ComboBoxItem Content="dynamic"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Button x:Name="EditEquipment" Content="Potvrdi izmenu" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" Click="EditEquipment_Click" ></Button>
            <Button x:Name="QuitAdding" Content="Ponisti" Grid.Column="1" Grid.Row="3" Margin="10,15,10,15" Click="QuitEditing_Click" ></Button>

            
        </Grid>
    </Border>
</Page>
