SIMS_Projekat/SIMS_Projekat/ManagerView/EquipmentView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.EquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="EquipmentView">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="127.685"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Oprema" FontSize="35" FontWeight="Bold" Margin="0,10,0,0" ></Label>


                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="161,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"></ColumnDefinition>
                        <ColumnDefinition Width="144*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"></ColumnDefinition>
                            <ColumnDefinition Width="47*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Pretraga:" FontSize="11" VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="28" Margin="0,14,64,0"></Label>
                        <TextBox x:Name="searchBox" Grid.Row="0" VerticalAlignment="Top" Height="21" Margin="0,14,10,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Filter:" FontSize="11" VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="28" Margin="0,14,64,0"></Label>
                        <ComboBox x:Name="filterCombo" Margin="0,14,1,4" Grid.Column="1" SelectionChanged="filterCombo_SelectionChanged">
                            <ComboBoxItem Content="static"/>
                            <ComboBoxItem Content="dynamic"/>
                            <ComboBoxItem Content="all type"/>
                        </ComboBox>
                    </Grid>
                </Grid>

            </Grid>



            <DataGrid x:Name="datagGridEquipment" ItemsSource="{Binding EquipmentList}" Grid.RowSpan="7" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnName" Binding ="{Binding EquipmentName}" IsReadOnly="True" Header="naziv"  Width="*" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnKolicina" Binding ="{Binding Quantity, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsReadOnly="True" Header="kolicina"  Width="100" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnType" Binding ="{Binding pEquipmentType}" IsReadOnly="True" Header="tip"  Width="100" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="PregledPoProstorijamaBtn" Grid.Column="1" Content="Pregled po prostorijama" HorizontalAlignment="Left" Height="25" Grid.Row="2" VerticalAlignment="Center" Width="113" Margin="5,0,0,0" Click="PregledPoProstorijamaBtn_Click" />
            <Button x:Name="OpremaPremestanjeBtn" Grid.Column="1" Content="Premestanje u prostoriju" HorizontalAlignment="Left" Height="25" Grid.Row="3" VerticalAlignment="Center" Width="113" Margin="5,0,0,0" Click="OpremaPremestanjeBtn_Click" />
            <Button x:Name="DodajOpremuBtn" Grid.Column="1" Content="Dodaj opremu" HorizontalAlignment="Left" Height="25" Grid.Row="4" VerticalAlignment="Center" Width="113" Margin="5,0,0,0" Click="DodajOpremuBtn_Click"/>
            <Button  x:Name="IzmenaOpremuBtn" Grid.Column="1" Content="Izmeni opremu" HorizontalAlignment="Left" Height="25" Grid.Row="5" VerticalAlignment="Center" Width="113" Margin="5,0,0,0" Click="IzmenaOpremeeBtn_Click" />
            <Button x:Name ="ObrisiOpremuBtn" Grid.Column="1" Content="Obrisi opremu" HorizontalAlignment="Left" Height="25" Grid.Row="6" VerticalAlignment="Center" Width="113" Margin="5,0,0,0" Click="ObrisiOpremeBtn_Click"/>


        </Grid>
    </Border>
</Page>
