SIMS_Projekat/SIMS_Projekat/ManagerView/EquipmentView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.EquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="EquipmentView">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="Oprema" Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="{ns:Loc Oprema}"  ></Label>


                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="161,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"></ColumnDefinition>
                        <ColumnDefinition Width="144*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>



                    

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Filter" Grid.Row="0" Grid.Column="0" Content="Filter:" Style="{DynamicResource LabelInButton}" FontSize="11" VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="28" Margin="0,14,64,0"></Label>
                        <ComboBox x:Name="filterCombo" Margin="0,14,1,4" Grid.Column="1" SelectionChanged="filterCombo_SelectionChanged">
                            <ComboBoxItem Content="{ns:Loc staticka}"/>
                            <ComboBoxItem Content="{ns:Loc dinamicka}"/>
                            <ComboBoxItem Content="{ns:Loc sva}"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"></ColumnDefinition>
                            <ColumnDefinition Width="47*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{ns:Loc Pretraga}" Style="{DynamicResource LabelInButton}" FontSize="11" VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="28" Margin="0,14,86,0"></Label>
                        <TextBox x:Name="searchBox" Grid.Row="0" VerticalAlignment="Top" Height="21" Margin="0,14,10,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>

                    </Grid>
                </Grid>

            </Grid>



            <ListView x:Name="datagGridEquipment" ItemsSource="{Binding EquipmentList}" Style="{DynamicResource ManagerListViewStyle}" Width="450" Grid.RowSpan="7" Grid.Column="0" Grid.Row="1" SelectionChanged="datagGridEquipment_SelectionChanged"  >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource ManagerColumnHeaderListViewStyle}">
                        <GridViewColumn x:Name="naziv" DisplayMemberBinding ="{Binding EquipmentName}" Header="{ns:Loc nazivM}"  Width="200" />
                        <GridViewColumn x:Name="kolicinaM" DisplayMemberBinding ="{Binding Quantity, NotifyOnSourceUpdated=True, Mode=TwoWay}" Header="{ns:Loc kolicinaM}"  Width="120" />
                        <GridViewColumn x:Name="tip" DisplayMemberBinding ="{Binding pEquipmentType}"  Header="{ns:Loc tipM}"  Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="PregledPoProstorijamaBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1"  Grid.Row="2" Height="30" Width="130" IsEnabled="False"  Click="PregledPoProstorijamaBtn_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerInventar.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label   Content="{ns:Loc PregledOpreme}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpremaPremestanjeBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1" Height="30" Grid.Row="3"  Width="130" IsEnabled="False" Click="OpremaPremestanjeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerTransfer.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label   Content="{ns:Loc PremestiOpremu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="DodajOpremuBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1" Height="30" Grid.Row="4" VerticalAlignment="Center" Width="130"  Click="DodajOpremuBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerAdd.png" Height="20" Width="20"/>
                    <Label   Content="{ns:Loc DodajOpremu}" Style="{DynamicResource LabelInButton}" />
                </StackPanel>
            </Button>
            <Button  x:Name="IzmenaOpremuBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1"  Height="30" Grid.Row="5"  Width="130" IsEnabled="False"  Click="IzmenaOpremeeBtn_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerEdit.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label   Content="{ns:Loc IzmeniOpremu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name ="ObrisiOpremuBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1" Height="30" Grid.Row="6"  Width="130" IsEnabled="False"  Click="ObrisiOpremeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDelete.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label   Content="{ns:Loc ObrisiOpremu}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Page>
