SIMS_Projekat/SIMS_Projekat/ManagerView/ExchangeEquipmentToMagacin.xaml

<Page x:Class="SIMS_Projekat.ManagerView.ExchangeEquipmentToMagacin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="544"
      Title="ExchangeEquipmentToMagacin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*" ></ColumnDefinition>
            <ColumnDefinition Width="183*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="PotvrdiPrebacivanje" Content="Potvrdi" Grid.Column="1" Grid.Row="4" Margin="30,10,30,10" Click="PotvrdiPrebacivanje_Click"></Button>
        <Button x:Name="Otkazi" Content="Otkazi" Grid.Column="1" Grid.Row="5" Margin="30,10,30,10" Click="Otkazi_Click"></Button>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="30,10,100,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Naziv opreme:"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Dostupna kolicina:"></Label>
                <TextBox  x:Name="nazivOpreme" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="TextBox" Margin="20,10,20,10" />
                <TextBox  x:Name="dostupnaKolicina" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="TextBox" Margin="20,10,20,10" />
            </Grid>

        </Border>

        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            
 
            <Label Content="Kolicina za prebacivanje:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
            <TextBox  x:Name="kolicina" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="TextBox" Margin="20,10,20,10"/>
            <Label Content="Vreme prebacivanja:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></Label>
            <DatePicker x:Name="datum"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="20,10,20,10"></DatePicker>
        </Grid>
    </Grid>
</Page>
