SIMS_Projekat/SIMS_Projekat/ManagerView/ExchangeRoomFromMagacin.xaml

<Page x:Class="SIMS_Projekat.ManagerView.ExchangeRoomFromMagacin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="ExchangeRoomFromMagacin">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*" ></ColumnDefinition>
                <ColumnDefinition Width="183*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="PotvrdiPrebacivanje" Style="{DynamicResource ManagerButtonCRUD}" IsEnabled="False" Grid.Column="1" Grid.Row="4" Margin="30,7,30,7" Click="PotvrdiPrebacivanje_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                    <Label   Content="Potvrdi" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Otkazi" Style="{DynamicResource ManagerButtonCRUD}"  Grid.Column="1" Grid.Row="5" Margin="30,7,30,7" Click="Otkazi_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerQuit.png" Height="20" Width="20"/>
                    <Label   Content="Otkazi" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="30,10,130,10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelInButton}" Content="Naziv opreme:"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInButton}" Content="Dostupna kolicina:"></Label>
                    <TextBox  x:Name="nazivOpreme" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="" Margin="20,7,20,7" />
                    <TextBox  x:Name="dostupnaKolicina" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="" Margin="20,7,20,7" />
                </Grid>

            </Border>

            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Odaberite prostoriju u koju zelite da premestite opremu:" Style="{DynamicResource LabelInButton}" HorizontalAlignment="Left" Width="340" Margin="30,0,0,0" />
                <DataGrid x:Name="datagGridRooms" Style="{DynamicResource ManagerDataGridStyle}" ItemsSource="{Binding Rooms}"  Margin="30,5,30,5" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False"  AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="datagGridRooms_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="columnType" Binding ="{Binding pRoomType}" IsReadOnly="True" Header="type"  Width="*" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="columnFloor" Binding ="{Binding Floor}" IsReadOnly="True" Header="floor"  Width="100" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="columnRoomNumber" Binding ="{Binding RoomNumber}" IsReadOnly="True" Header="number"  Width="100" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Kolicina za prebacivanje:" Style="{DynamicResource LabelInButton}" FontSize="10" Grid.Row="5" HorizontalAlignment="Center" Width="135"/>
                <TextBox  x:Name="kolicina" Grid.Column="1" Grid.Row="5"  TextWrapping="Wrap" Text="" Margin="20,10,30,10" TextChanged="kolicina_TextChanged"/>
                <Label Content="Vreme prebacivanja:" Style="{DynamicResource LabelInButton}" FontSize="10" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Width="150" Margin="30,0,0,0"/>
                <DatePicker x:Name="datum"  Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,30,0" CalendarClosed="PickDate"/>
            </Grid>
        </Grid>
    </Border>

</Page>
