SIMS_Projekat/SIMS_Projekat/ManagerView/ManagerHome.xaml

<Window x:Class="SIMS_Projekat.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat"
        mc:Ignorable="d"
     Title="ManagerHome" Height="470" Width="800">


    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="sideMenuDock" Style="{DynamicResource ManagerMenuDock}" Grid.Row="0" Grid.Column="0" >
            <ListView BorderBrush="Transparent"  Background="Transparent" >

                <ListViewItem x:Name="notifikacijeView" Content="Notifikacije" Style="{DynamicResource ManagerMenuText}" PreviewMouseLeftButtonDown="notifikacije_MouseDown"  ></ListViewItem>
                <ListViewItem x:Name="prostorijeView" Content="Prostorije" Style="{DynamicResource ManagerMenuText}" KeyUp="prostorije_KeyUp" MouseLeftButtonDown="prostorije_MouseDown" PreviewMouseLeftButtonUp="tt" ></ListViewItem>
                <ListViewItem x:Name="lekoviView" Content="Lekovi" Style="{DynamicResource ManagerMenuText}" MouseLeftButtonUp="lekovi_MouseUp"></ListViewItem>
                <ListViewItem x:Name="opremaView" Content="Oprema" Style="{DynamicResource ManagerMenuText}" MouseLeftButtonDown="oprema_MouseDown" MouseLeftButtonUp="oprema_MouseUp" />
                <ListViewItem x:Name="anketeView" Content="Ankete" Style="{DynamicResource ManagerMenuText}" Selected="anketeView_Selected"></ListViewItem>
                <ListViewItem x:Name="podesavanjaView"  Content="Podesavanja" Style="{DynamicResource ManagerMenuText}" MouseLeftButtonUp="settingsUp" ></ListViewItem>
                <ListViewItem x:Name="pomocView" Content="Pomoc" Style="{DynamicResource ManagerMenuText}"></ListViewItem>

            </ListView>

        </DockPanel>

        <DockPanel x:Name="sideLogOutDock" Style="{DynamicResource ManagerMenuDock}" Grid.Row="1" Grid.Column="0" >
            <Button Style="{DynamicResource ManagerLogOutButton}"  Width="112"  Height="41" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerLogOut.png" Height="20" Width="20"/>
                    <Label   Content="  Odjavi se" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>

        </DockPanel>

        <DockPanel x:Name="pagesDock" Style="{DynamicResource ManagerPagesDock}"  Grid.Column="1" Grid.RowSpan="2" >
            <Frame x:Name="MainFrame" Style="{DynamicResource ManagerMainFrame}" NavigationUIVisibility="Hidden" Focusable="False"  />
        </DockPanel>







    </Grid>




</Window>
