SIMS_Projekat/SIMS_Projekat/ManagerView/ManagerCreateReport.xaml

<Page x:Class="SIMS_Projekat.ManagerView.ManagerCreateReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="ManagerCreateReport">
    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>


            <GroupBox Header="Izvestaj anketa" Style="{DynamicResource ManagerGroupBoxText}" Margin="70,20,70,20" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content=" Izvestaj anketa u periodu: " Style="{DynamicResource ManagerLabelCRUD}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Content="od:" Style="{DynamicResource ManagerLabelCRUD}" Grid.Row="1" Grid.Column="0" />
                    <Label Content="do:" Style="{DynamicResource ManagerLabelCRUD}" Grid.Row="2" Grid.Column="0" />

                    <DatePicker x:Name="odTxt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" />
                    <DatePicker x:Name="doTxt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" />
                    <Button x:Name="Zavrsi" Style="{DynamicResource ManagerButtonCRUDOk}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="80,10,80,10" VerticalAlignment="Bottom" Click="Zavrsi_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                            <Label   Content="Zavrsi"  Style="{DynamicResource LabelInButton}" Width="74" />
                        </StackPanel>
                    </Button>


                </Grid>
            </GroupBox>



        </Grid>
    </Border>
</Page>
