SIMS_Projekat/SIMS_Projekat/ManagerView/MedicineView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.MedicineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="MedicineView">


    <Border Style="{DynamicResource ManagerBorderMain}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="Lekovi" Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="{ns:Loc Lekovi}" ></Label>
            <ListView x:Name="datagGridMedicine" ItemsSource="{Binding Path=Medicine, NotifyOnSourceUpdated=True, Mode=TwoWay}" Style="{DynamicResource ManagerListViewStyle}"  Grid.RowSpan="7" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Path=SelectedItem}" Width="450" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource ManagerColumnHeaderListViewStyle}">
                        <GridViewColumn x:Name="naziv" DisplayMemberBinding ="{Binding Path=MedicineName}" Header="{ns:Loc nazivM}"  Width="200" />
                        <GridViewColumn x:Name="tip" DisplayMemberBinding ="{Binding Path=pMedicineType}"  Header="{ns:Loc tipM}"  Width="120" />
                        <GridViewColumn x:Name="nacinUpotrebeM" DisplayMemberBinding ="{Binding Path=pMedicineUseType}"  Header="{ns:Loc useTypeM}"  Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="DodajLekBtn" Grid.Column="1"  Style="{DynamicResource ManagerButtonCRUD}"  Height="30" Grid.Row="3" Width="130"  Command="{Binding AddMedicine}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerAdd.png" Height="20" Width="20"/>
                    <Label x:Name="DodajLek"  Content="{ns:Loc DodajLek}" Style="{DynamicResource LabelInButton}" />
                </StackPanel>
            </Button>
            <Button  x:Name="IzmenaLekaBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1"   Height="30" Grid.Row="4"  Width="130" Command="{Binding EditMedicine}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerEdit.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label x:Name="IzmeniLek"  Content="{ns:Loc IzmeniLek}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name ="ObrisiLekBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1"  Height="30" Grid.Row="5"  Width="130" Command="{Binding DeleteMedicine}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDelete.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label  x:Name="ObrisiLek" Content="{ns:Loc ObrisiLek}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name ="OdbijeniLekoviBtn"  Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1"  HorizontalAlignment="Left" Height="30" Grid.Row="0" VerticalAlignment="Center" Width="130" Margin="0,0,5,0" Command="{Binding RejectedMedicine}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerRejected.png" Height="20" Width="20"/>
                    <Label x:Name="OdbijeniLekovi" Content="{ns:Loc OdbijeniLekovi}" Style="{DynamicResource LabelInButton}" />
                </StackPanel>
            </Button>
               

            </Grid>
        </Border>

</Page>
