SIMS_Projekat/SIMS_Projekat/ManagerView/NotificationView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="NotificationView">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid >
           

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="Notifikacije" Margin="0,10,0,0" ></Label>
            <DataGrid x:Name="datagGridRooms" IsTabStop="True" Focusable="False" ItemsSource="{Binding Path=Notifications}" Style="{DynamicResource ManagerDataGridStyle}"  Grid.RowSpan="7" Grid.Column="0" Grid.Row="1" Margin="10,0,50,0"   >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sadrzaj" Binding ="{Binding Path=Content}" Header="sadrzaj"  Width="*" />
                    <DataGridTextColumn x:Name="datum" Binding ="{Binding Path=SentDate}"  Header="datum"  Width="150" />

                </DataGrid.Columns>
            </DataGrid>

           

        </Grid>
    </Border>
</Page>
