SIMS_Projekat/SIMS_Projekat/ManagerView/PollView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.PollView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="PollView">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*">

                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.RowSpan="6" Margin="10,10,10,10" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Izabrani doktor pacijenta:" Style="{DynamicResource ManagerLabelCRUD}" Height="30" Width="205" FontSize="13"/>
                        <Label Content="{Binding IzabaraniLekar}" Style="{DynamicResource ManagerLabelCRUD}" Width="138" Height="30"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Ocena za doktora:" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="205" FontSize="13" HorizontalAlignment="Left"/>
                        <Label Content="{Binding OcenaDoktor}" Style="{DynamicResource ManagerLabelCRUD}" Width="115" Height="30" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Da li Vas je doktor pazljivo slusao?" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="205" FontSize="13"/>
                        <Label Content="{Binding DoktorSlusanje}" Style="{DynamicResource ManagerLabelCRUD}" Width="115" Height="30" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Da li biste preporucili doktora?" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="205" FontSize="13" HorizontalAlignment="Left"/>
                        <Label Content="{Binding DoktorPreporuka}" Style="{DynamicResource ManagerLabelCRUD}" Width="115" Height="30" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,0,0,29" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Ocena opreme bolnice:" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="205" FontSize="13" HorizontalAlignment="Left"/>
                        <Label Content="{Binding OcenaOprema}" Style="{DynamicResource ManagerLabelCRUD}" Width="115" Height="30" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Label Content="Brzina prijema na pregled?" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="205" FontSize="13" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="{Binding BrzinaPregleda}" Style="{DynamicResource ManagerLabelCRUD}" Width="115" Height="30" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,29,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Da li biste preporucili bolnicu?" Style="{DynamicResource ManagerLabelCRUD}" Height="30" Width="205" FontSize="13" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="{Binding BolnicaPreporuka}" Style="{DynamicResource ManagerLabelCRUD}" Width="115" Height="30" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0,29,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Komentar pacijenta:" Style="{DynamicResource ManagerLabelCRUD}" Height="30" Width="239" FontSize="13"/>
                        <Label Content="{Binding PacijentKomentar}" Style="{DynamicResource ManagerLabelCRUD}" Width="231" Height="30" FontSize="12" ></Label>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Margin="0,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Srednja ocena doktora:" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="142" FontSize="13" HorizontalAlignment="Center" Margin="290,0,0,0"/>
                        <Label Content="{Binding SrednjaDoktor}" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="68"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Margin="0,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Srednja ocena bolnice:" Style="{DynamicResource ManagerLabelCRUD}" Height="30" Width="142" FontSize="13" HorizontalAlignment="Center"  Margin="290,0,0,0"/>
                        <Label Content="{Binding SrednjaDoktor}" Style="{DynamicResource ManagerLabelCRUD}"  Height="30" Width="68" ></Label>
                    </StackPanel>
                </Grid>
            </Border>


            <Button x:Name ="BackBtn" Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1"  HorizontalAlignment="Left" Height="30" Grid.Row="5" Width="78" Command="{Binding Back}"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerBack.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label  Content="Nazad" Style="{DynamicResource LabelInButton}" Width="66"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Page>
