SIMS_Projekat/SIMS_Projekat/ManagerView/ProbaPregled.xaml

<Page x:Class="SIMS_Projekat.ManagerView.ProbaPregled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance local:ProbaPregled }"
      d:DesignHeight="450" d:DesignWidth="544"
      Title="ProbaPregled">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="Inventar" ></Label>


            <DataGrid x:Name="gridView" ItemsSource="{Binding Podaci}"  Style="{DynamicResource ManagerDataGridStyle}" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Margin="10,0,0,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnNumber" Binding ="{Binding Path=broj}" IsReadOnly="True" Header="naziv"  Width="*" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnFlor" Binding ="{Binding Path=sprat}" IsReadOnly="True" Header="tip"  Width="100" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnType" Binding ="{Binding Path=tip}" IsReadOnly="True" Header="tip"  Width="100" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnKolicina" Binding ="{Binding Path=kolicina}" IsReadOnly="True" Header="kolicina"  Width="100" CanUserResize="False"/>

                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{DynamicResource ManagerButtonCRUD}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" RenderTransformOrigin="0.552,0.656" Height="37" Width="103" Click="Button_Click" Margin="37,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerBack.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label  Content="Nazad" Style="{DynamicResource LabelInButton}" Width="66"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Page>
