SIMS_Projekat/SIMS_Projekat/ManagerView/RejectMedicine.xaml

<Page x:Class="SIMS_Projekat.ManagerView.RejectMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="RejectMedicine">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Odbijeni lekovi" FontSize="35" FontWeight="Bold" Margin="0,10,0,0" ></Label>
            <DataGrid x:Name="datagGridMedicine" ItemsSource="{Binding Path=Medicine, NotifyOnSourceUpdated=True, Mode=TwoWay}" Grid.RowSpan="7" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" CanUserResizeRows="False"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="medicineName" Binding ="{Binding Path=MedicineName}" IsReadOnly="True" Header="medicine"  Width="100" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="comment" Binding ="{Binding Path=DoctorComment}" IsReadOnly="True" Header="doctor comment"  Width="*" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

           
            <Button  x:Name="IzmenaLekaBtn" Grid.Column="1" Content="Izmeni lek" HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="Center" Width="130" Margin="0,0,2,0" Click="IzmenaLekaBtn_Click"  />
            <Button x:Name ="ObrisiLekBtn" Grid.Column="1" Content="Obrisi lek" HorizontalAlignment="Left" Height="30" Grid.Row="4" VerticalAlignment="Center" Width="130" Margin="0,0,2,0" Click="ObrisiLekBtn_Click" />
            <Button x:Name ="BackBtn" Grid.Column="1" Content="Nazad" HorizontalAlignment="Left" Height="30" Grid.Row="7" VerticalAlignment="Center" Width="130" Margin="0,0,5,0" Click="BackBtn_Click" />


        </Grid>
    </Border>
</Page>
