SIMS_Projekat/SIMS_Projekat/ManagerView/RenoviranjeView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.RenoviranjeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="544"
      Title="RenoviranjeView">

    <Border Style="{DynamicResource ManagerBorderMain}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="344*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="166*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Renoviranje prostorije u periodu" Style="{DynamicResource LabelInButton}" HorizontalAlignment="Left" Width="241" Margin="50,0,0,0" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0,0,0">
                    <Label Content="od:" Style="{DynamicResource LabelInButton}"   Height="37" Width="38" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="DateStart" Height="28"  Width="104"/>
                    <Label Content="do" Style="{DynamicResource LabelInButton}" HorizontalAlignment="Left" Height="37"   Width="38" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="DateEnd" Height="25"  Width="104"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Razlog renoviranja:" Style="{DynamicResource LabelInButton}" HorizontalAlignment="Left" Height="24"  Width="366"/>
                <TextBox x:Name="ReasnonBox" Grid.Row="1" Height="52" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="273" Margin="10,0,0,0"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="50,0,0,0">
                <Label Content="Tip renoviranja:" Style="{DynamicResource LabelInButton}" Height="46"  Width="156" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="comboTip" Height="32"  Width="128" SelectionChanged="comboTip_SelectionChanged"  SelectedIndex="{Binding SelectedIndex}" DropDownClosed="comboDropDown" KeyUp="PROBA"  >
                    <ComboBoxItem Content="Classic"/>
                    <ComboBoxItem Content="Merge"/>
                    <ComboBoxItem Content="Split"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="gridMergeRoom"  IsEnabled="False" Grid.Row="3" HorizontalAlignment="Left" Style="{DynamicResource ManagerListViewStyle}" Width="284" SelectedItem="{Binding Path=SelectedItem}" SelectionChanged="DataGrid_SelectionChanged" Margin="50,0,0,0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource ManagerColumnHeaderListViewStyle}">
                        <GridViewColumn x:Name="columnType" DisplayMemberBinding ="{Binding Path=pRoomType}"  Header="type"  Width="90" />
                        <GridViewColumn x:Name="columnFloor" DisplayMemberBinding ="{Binding Path=Floor}"  Header="floor"  Width="92"/>
                        <GridViewColumn x:Name="columnRoomNumber" DisplayMemberBinding ="{Binding Path=RoomNumber}" Header="number"  Width="92" />
                    </GridView>
                </ListView.View>
            </ListView>

            

            <Button  Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35"  Width="129" Command="{Binding Zavrsi}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDone.png" Height="20" Width="20"/>
                    <Label   Content="Zavrsi"  Style="{DynamicResource LabelInButton}" Width="61" />
                </StackPanel>
            </Button>
            
            <Button  Style="{DynamicResource ManagerButtonCRUD}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Bottom" Width="129" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerQuit.png" Height="20" Width="20"/>
                    <Label   Content="Odustani" Style="{DynamicResource LabelInButton}" Width="63" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Page>
