SIMS_Projekat/SIMS_Projekat/ManagerView/RoomView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.RoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="RoomView">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="Prostorije" Margin="0,10,0,0" ></Label>
            <DataGrid x:Name="datagGridRooms" ItemsSource="{Binding Path=RoomsR, NotifyOnSourceUpdated=True, Mode=TwoWay}" Style="{DynamicResource ManagerDataGridStyle}" Grid.RowSpan="7" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" SelectionChanged="datagGridRooms_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnType" Binding ="{Binding Path=pRoomType}" Header="tip"  Width="*" />
                    <DataGridTextColumn x:Name="columnFloor" Binding ="{Binding Path=Floor}"  Header="sprat"  Width="100" />
                    <DataGridTextColumn x:Name="columnRoomNumber" Binding ="{Binding Path=RoomNumber}"  Header="broj"  Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="InventarProstorijeBtn" Grid.Column="1"  Style="{DynamicResource ManagerButtonCRUD}" Grid.Row="2"  Height="30"   Width="130" IsEnabled="False" Click="InventarProstorijeBtn1_Click" Margin="0,0,2,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerInventar.png" Height="20" Width="20"/>
                    <Label   Content="Inventar prostorije" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="DodajProstorijuBtn" Grid.Column="1" Style="{DynamicResource ManagerButtonCRUD}" Grid.Row="3" Height="30"   Width="130"  Click="DodajProstorijuBtn_Click" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerAdd.png" Height="20" Width="20"/>
                    <Label   Content="Dodaj prostoriju" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button  x:Name="IzmenaProstorijeBtn" Grid.Column="1"  Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="4"  Height="30"   Width="130" IsEnabled="False" Click="IzmenaProstorijeBtn_Click" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerEdit.png" Height="20" Width="20"/>
                    <Label   Content="Izmeni prostoriju" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name ="ObrisiProstorijuBtn" Grid.Column="1"  Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="5"  Height="30"   Width="130" IsEnabled="False" Click="ObrisiProstorijuBtn_Click" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDelete.png" Height="20" Width="20"/>
                    <Label   Content="Obrisi prostoriju" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ZakaziRenoviranjeBtn" Grid.Column="1" Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="6"  Height="30"   Width="130" IsEnabled="False" Click="RenoviranjeProstorijeBtn_Click" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerRenoviranje.png" Height="20" Width="20"/>
                    <Label   Content="Zakazi renoviranje" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Page>
