SIMS_Projekat/SIMS_Projekat/ManagerView/RoomView.xaml

<Page x:Class="SIMS_Projekat.ManagerView.RoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="RoomView">

    <Border Style="{DynamicResource ManagerBorderMain}" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="Prostorije" Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="{ns:Loc Prostorije}" Margin="10,10,0,0" ></Label>
            <ListView x:Name="datagGridRooms"   ItemsSource="{Binding Path=RoomsR}" SelectedIndex="{Binding Path=SelectedIndex}"  Style="{DynamicResource ManagerListViewStyle}" SelectedItem="{Binding Path=SelectedItem }" Grid.RowSpan="7" Grid.Column="0" Grid.Row="1"  Width="450"   >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource ManagerColumnHeaderListViewStyle}">
                        <GridViewColumn x:Name="tip"  DisplayMemberBinding ="{Binding Path=pRoomType}"  Header="{ns:Loc tipM}"  Width="200" />
                        <GridViewColumn x:Name="sprat" DisplayMemberBinding ="{Binding Path=Floor}"  Header="{ns:Loc spratM}"  Width="120" />
                        <GridViewColumn x:Name="broj" DisplayMemberBinding="{Binding Path=RoomNumber}"  Header="{ns:Loc brojM}"  Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="InventarProstorijeBtn"   Grid.Column="3"  Style="{DynamicResource ManagerButtonCRUD}" Grid.Row="2"  Height="30"   Width="130" Command="{Binding InventarProstorije}" Margin="0,0,2,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerInventar.png" Height="20" Width="20"/>
                    <Label   Content="{ns:Loc InventarProstorije}" TabIndex="1" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="DodajProstorijuBtn"   Grid.Column="1" Style="{DynamicResource ManagerButtonCRUD}" Grid.Row="3" Height="30"   Width="130" Command="{Binding AddRoom}" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerAdd.png" Height="20" Width="20"/>
                    <Label   Content="{ns:Loc DodajProstoriju}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button  x:Name="IzmenaProstorijeBtn"   Grid.Column="1"  Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="4"  Height="30"   Width="130" Command="{Binding EditRoom}" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerEdit.png" Height="20" Width="20"/>
                    <Label   Content="{ns:Loc IzmeniProstoriju}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name ="ObrisiProstorijuBtn"  Grid.Column="1"  Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="5"  Height="30"   Width="130" Command="{Binding DeleteRoom}" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerDelete.png" Height="20" Width="20"/>
                    <Label   Content="{ns:Loc ObrisiProstoriju}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ZakaziRenoviranjeBtn"  Grid.Column="1" Style="{DynamicResource ManagerButtonCRUD}"  Grid.Row="6"  Height="30"   Width="130"  Command="{Binding RenovationRoom}" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_manager/ManagerRenoviranje.png" Height="20" Width="20"/>
                    <Label   Content="{ns:Loc ZakaziRenoviranje}" Style="{DynamicResource LabelInButton}"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Page>
