SIMS_Projekat/SIMS_Projekat/DoctorView/AddDoctorAppointment.xaml

<Page x:Class="SIMS_Projekat.DoctorView.AddDoctorAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="AddDoctorAppointment">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Dodaj" Width="101" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Rectangle Fill="#CDDEFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="388" Margin="0,34,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Button x:Name="Dodaj_operaciju" IsEnabled="False" HorizontalAlignment="Right" Margin="0,540,16,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Click="Dodaj_operaciju_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/plus.png" Width="20" Margin="0,0,10,0"/>
                        <TextBlock FontSize="17">Zakazi</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Tip pregleda" HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Ime pacijenta" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Broj sobe" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Vreme pocetka" HorizontalAlignment="Left" Margin="50,271,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <ComboBox x:Name="Tip_operacije" AllowDrop="True" Margin="50,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="27" SelectionChanged="Tip_operacije_SelectionChanged"/>
                <ComboBox x:Name="Ime_pacijenta" AllowDrop="True" Margin="50,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="27" SelectionChanged="Ime_Pacijent_SelectionChanged"/>
                <ComboBox x:Name="Ime_sobe" IsEditable="False" IsHitTestVisible="False" IsEnabled="False" AllowDrop="True" Margin="50,239,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="27" SelectionChanged="Ime_Sobe_SelectionChanged"/>
                <ComboBox x:Name="Vreme_pocetka" IsEditable="False" IsHitTestVisible="False" IsEnabled="False" HorizontalAlignment="Left" Margin="50,307,0,0" VerticalAlignment="Top" Width="250" Height="27" ItemsSource="{Binding listofAppointmentTime, NotifyOnSourceUpdated=True}" SourceUpdated="Vreme_pocetka_SourceUpdated" SelectionChanged="Vreme_pocetka_SelectionChanged"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
