SIMS_Projekat/SIMS_Projekat/DoctorView/DoctorAppointments.xaml

<Page x:Class="SIMS_Projekat.DoctorView.DoctorAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DoctorAppointments">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Width="40" Height="40" FontWeight="Bold" FontSize="20" Margin="17,0,0,0" HorizontalContentAlignment="Right" BorderThickness="0" BorderBrush="{x:Null}" Click="Button_Click_2" Background="{x:Null}" Foreground="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/menu.png" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Label Content="Pocetna" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="-40,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Button DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,0,0,10" Height="140" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/phonendoscope.png" Margin="0,0,18,0" Width="42"/>
                    <TextBlock FontSize="36">Pregledi</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/drawing.png" Width="42" Margin="0,0,18,0"/>
                    <TextBlock FontSize="36">Zakazivanje</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" FontSize="36" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/users.png" Margin="0,0,18,0" Width="47"/>
                    <TextBlock FontSize="36">Pacijenti</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DoctorHomePageSmallButton}" Margin="10,-20,0,0" Width="170" HorizontalAlignment="Left" Click="Button_Click_4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/medicine.png" Width="32" Margin="0,0,10,0"/>
                    <TextBlock FontSize="24">Lekovi</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DoctorHomePageSmallButton}" Margin="0,-20,10,0" Width="170" HorizontalAlignment="Right" Click="Button_Click_5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/calendar.png" Width="32" Margin="0,0,10,0"/>
                    <TextBlock FontSize="24">Zahtevi</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Page>
