SIMS_Projekat/SIMS_Projekat/DoctorView/DoctorAppointments.xaml

<Page x:Class="SIMS_Projekat.DoctorView.DoctorAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DoctorAppointments">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Content="|||" Width="40" Height="40" Background="#FF5959" FontWeight="Bold" FontSize="20" Margin="20,0,0,0" HorizontalContentAlignment="Center" BorderThickness="3" BorderBrush="#EEF2FF" Click="Button_Click_2">
            </Button>
            <Label Content="Pocetna" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="-30,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Button Content="Pregledi" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,0,0,10" Height="140" Click="Button_Click_3"/>
            <Button Content="Zakazivanje" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" Click="Button_Click"/>
            <Button Content="Pacijenti" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" FontSize="36" Click="Button_Click_1" />
            <Button Content="Notifikacije" Style="{StaticResource DoctorHomePageSmallButton}" Margin="10,-20,0,0" Width="170" HorizontalAlignment="Left"/>
            <Button Content="Slobodni dani" Style="{StaticResource DoctorHomePageSmallButton}" Margin="0,-20,10,0" Width="170" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Page>
