SIMS_Projekat/SIMS_Projekat/DoctorView/EditDoctorAppointment.xaml

<Page x:Class="SIMS_Projekat.DoctorView.EditDoctorAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="EditDoctorAppointment">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Izmeni" Width="113" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Rectangle Fill="#CDDEFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="286" Margin="0,75,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Button x:Name="Izmeni" IsEnabled="False" HorizontalAlignment="Right" Margin="0,520,16,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Click="Promeni_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/create-new-pencil-button.png" Width="20" Margin="0,0,10,0"/>
                        <TextBlock FontSize="17">Izmeni</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Tip pregleda" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Ime pacijenta" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Broj sobe" HorizontalAlignment="Left" Margin="38,210,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Vreme pocetka" HorizontalAlignment="Left" Margin="38,256,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <ComboBox x:Name="Tip_operacije" AllowDrop="True" Margin="200,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectionChanged="Tip_operacije_SelectionChanged"/>
                <ComboBox x:Name="Ime_pacijenta" AllowDrop="True" Margin="200,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectionChanged="Ime_Pacijent_SelectionChanged"/>
                <ComboBox x:Name="Ime_sobe" AllowDrop="True" Margin="200,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectionChanged="Ime_Sobe_SelectionChanged"/>
                <ComboBox x:Name="Vreme_pocetka" HorizontalAlignment="Left" Margin="200,256,0,0" VerticalAlignment="Top" Width="151" Height="24" AllowDrop="True" ItemsSource="{Binding listofAppointmentTime, NotifyOnSourceUpdated=True}" SourceUpdated="Vreme_pocetka_SourceUpdated" SelectionChanged="Vreme_pocetka_SelectionChanged"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
