SIMS_Projekat/SIMS_Projekat/DoctorView/Examinations.xaml

<Page x:Class="SIMS_Projekat.DoctorView.Examinations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="Examinations">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Pregledi" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,77,0,0">
            <DataGrid x:Name="PatientExaminatinLists" ItemsSource="{Binding patientFinishedAppointmentList}" Margin="0,25,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="463"  Width="370">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding ="{Binding id}" Width="30"/>
                    <DataGridTextColumn Header="Vreme pregleda" Binding ="{Binding beginningDate}"  Width="140"/>
                    <DataGridTextColumn Header="Pacijent" Binding ="{Binding patientName}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Content="Detaljnije" Style="{StaticResource BiggerClassicButton}" HorizontalAlignment="Right" Margin="0,580,13,0" Click="Button_Click_1"/>
    </Grid>
</Page>
