SIMS_Projekat/SIMS_Projekat/DoctorView/FreeDaysReport.xaml

<Page x:Class="SIMS_Projekat.DoctorView.FreeDaysReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:chart="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="FreeDaysReport">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click" />
            <Label Content="Izvestaj" Width="122" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Rectangle Fill="#EEF2FF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="540" Margin="0,35,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Rectangle HorizontalAlignment="Left" Height="35" Margin="38,30,0,0" Fill="#EEF2FF" VerticalAlignment="Top" Width="290"/>
                <TextBox IsReadOnly="True" Text="Zahtevi za slobodan dan" HorizontalAlignment="Left" Margin="38,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="40" Foreground="#FF676FA3" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <chart:SfChart Header="" FontSize="22" FontWeight="SemiBold"  Margin="10,25,10,38">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Minimum="0" Maximum="4" Interval="1"/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries Palette="Custom"  ItemsSource="{Binding Data}" XBindingPath="Month" YBindingPath="RequestsNum">
                        <chart:ColumnSeries.Interior>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#676FA3"/>
                                <GradientStop Offset="1" Color="#CDDEFF"/>
                            </LinearGradientBrush>
                        </chart:ColumnSeries.Interior>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
