SIMS_Projekat/SIMS_Projekat/DoctorView/Medicines.xaml

<Page x:Class="SIMS_Projekat.DoctorView.Medicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="Medicines">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Lekovi" Width="102" Height="49" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,77,0,0">
            <DataGrid x:Name="MedicinesLists" Style="{StaticResource DoctorDataGridStyle}" ItemsSource="{Binding}" Margin="0,25,0,0" Height="463">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CDDEFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#676FA3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CDDEFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#676FA3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding ="{Binding}" Width="30"/>
                    <DataGridTextColumn Header="Naziv leka" Binding ="{Binding}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Content="Prikazi" Style="{StaticResource BiggerClassicButton}" HorizontalAlignment="Right" Margin="0,580,13,0" Click="Button_Click_1"/>
    </Grid>
</Page>
