SIMS_Projekat/SIMS_Projekat/DoctorView/MedicineInfo.xaml

<Page x:Class="SIMS_Projekat.DoctorView.MedicineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="MedicineInfo">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Lek info" Width="134" Height="48" Style="{StaticResource ActionBarLabel}" Margin="-35,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Grid>
                <Button x:Name="Reject" HorizontalAlignment="Center" Margin="0,557,0,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Width="223">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/medical-history.png" Width="0" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="20">Odbij</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Approve" FontSize="20" Content="Odobri" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Width="223"/>
                <Rectangle Fill="#CDDEFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="419" Margin="0,30,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Label Content="Ime" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Height="31" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Id" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Width="161" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Datum proizvodnje" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Width="161" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Namena" HorizontalAlignment="Left" Margin="38,248,0,0" VerticalAlignment="Top" Width="126" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Alergeni" HorizontalAlignment="Left" Margin="38,340,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <TextBox x:Name="Ime" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,110,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Id" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,156,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Datum_proizvodnje" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,202,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Namena" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,248,50,0" VerticalAlignment="Top" Height="77" Width="150"/>
                <TextBox x:Name="Alergeni" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,340,50,0" VerticalAlignment="Top" Height="77" Width="150"/>
                <Rectangle HorizontalAlignment="Left" Height="35" Margin="38,30,0,0" Fill="#CDDEFF" VerticalAlignment="Top" Width="228"/>
                <TextBox x:Name="Ime_leka" IsReadOnly="True"  HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="40" Foreground="#FF676FA3" FontSize="28" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
