SIMS_Projekat/SIMS_Projekat/DoctorView/MedicineInfo.xaml

<Page x:Class="SIMS_Projekat.DoctorView.MedicineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="MedicineInfo">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Lek info" Width="134" Height="48" Style="{StaticResource ActionBarLabel}" Margin="-35,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Grid>
                <Button x:Name="Reject" HorizontalAlignment="Center" Margin="0,522,0,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Width="224" Click="Reject_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/medical-history.png" Width="0" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="20">Odbij</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Approve" FontSize="20" Content="Odobri" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Width="224" Click="Approve_Click"/>
                <Rectangle Fill="#CDDEFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="346" Margin="0,41,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Label Content="Ime" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" Height="31" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Doza" HorizontalAlignment="Left" Margin="38,146,0,0" VerticalAlignment="Top" Width="161" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Namena" HorizontalAlignment="Left" Margin="38,192,0,0" VerticalAlignment="Top" Width="161" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Komentar" HorizontalAlignment="Left" Margin="38,266,0,0" VerticalAlignment="Top" Width="126" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <TextBox x:Name="Ime" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,100,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Doza" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,146,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Namena" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,200,51,0" VerticalAlignment="Top" Height="56" Width="150"/>
                <TextBox x:Name="Komentar" BorderThickness="1" FontSize="15" FontWeight="Bold" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0,281,51,0" VerticalAlignment="Top" Height="56" Width="150"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
