SIMS_Projekat/SIMS_Projekat/DoctorView/Menu.xaml

<Page x:Class="SIMS_Projekat.DoctorView.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Menu">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="|||" Width="40" Height="40" Background="#FF5959" FontWeight="Bold" FontSize="20" Margin="20,0,0,0" HorizontalContentAlignment="Center" BorderThickness="3" BorderBrush="#EEF2FF" Click="Button_Click_2">
            </Button>
            <Label Content="Pocetna" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="-30,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Button Content="Kalendar" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,0,0,10" IsEnabled="False"/>
            <Button Content="Zakazivanje" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" IsEnabled="False"/>
            <Button Content="Pregled" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" FontSize="36" IsEnabled="False" />
            <Button Content="Notifikacije" Style="{StaticResource DoctorHomePageSmallButton}" Margin="26,-20,20,0" IsEnabled="False"/>
            <Button Content="Slobodni dani" Style="{StaticResource DoctorHomePageSmallButton}" Margin="0,-20,22,0" IsEnabled="False"/>
        </DockPanel>
        <DockPanel Margin="0,60,140,450">
            <ListView Width="300" Height="230" >
                <Button Content="Beleske" Height="60" Width="280" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="24" Background="White" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                <Button Content="Report" Height="60" Width="280" BorderThickness="0,4,0,0" FontWeight="Bold" FontSize="24" Background="White" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                <Button Content="Odjava" Height="60" Width="280" BorderThickness="0,4,0,0" FontWeight="Bold" FontSize="24" Background="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" Click="Button_Click"/>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
