SIMS_Projekat/SIMS_Projekat/DoctorView/Menu.xaml

<Page x:Class="SIMS_Projekat.DoctorView.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Menu">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Width="40" Height="40" FontWeight="Bold" FontSize="20" Margin="17,0,0,0" HorizontalContentAlignment="Right" BorderThickness="0" BorderBrush="{x:Null}" Click="Button_Click_2" Background="{x:Null}" Foreground="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/menu.png" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Label Content="Pocetna" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="-40,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Button Content="Pregledi" IsEnabled="False" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,0,0,10" Height="140"/>
            <Button Content="Zakazivanje" IsEnabled="False" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10"/>
            <Button Content="Pacijenti" IsEnabled="False" DockPanel.Dock="Top" Style="{StaticResource DoctorHomePageButton}" Margin="0,10,0,10" FontSize="36"/>
            <Button Content="Notifikacije" IsEnabled="False" Style="{StaticResource DoctorHomePageSmallButton}" Margin="10,-20,0,0" Width="170" HorizontalAlignment="Left"/>
            <Button Content="Slobodni dani" IsEnabled="False" Style="{StaticResource DoctorHomePageSmallButton}" Margin="0,-20,10,0" Width="170" HorizontalAlignment="Right"/>
        </DockPanel>
        <ListView Width="300" Height="212" Margin="0,75,130,435" >
            <Button Height="60" Width="280" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="24" Background="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/notification.png" Width="30" Margin="0,0,15,0"/>
                    <TextBlock FontSize="24">Notifikacije</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="60" Width="280" BorderThickness="0,4,0,0" FontWeight="Bold" FontSize="24" Background="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/statistics.png" Width="30" Margin="0,0,15,0"/>
                    <TextBlock FontSize="24">Izvestaj</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="60" Width="280" BorderThickness="0,4,0,0" FontWeight="Bold" FontSize="24" Background="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons_doctor/previous.png" Width="30" Margin="0,0,15,0"/>
                    <TextBlock FontSize="24">Odjava</TextBlock>
                </StackPanel>
            </Button>
        </ListView>
    </Grid>
</Page>
