SIMS_Projekat/SIMS_Projekat/DoctorView/PatientList.xaml

<Page x:Class="SIMS_Projekat.DoctorView.PatientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="PatientList">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Pacijenti" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,77,0,0">
            <ListView x:Name="PatientLists" Width="360" Height="480" Margin="0,20,0,110" BorderThickness="4" BorderBrush="#676FA3" SelectionChanged="PatientLists_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding fullName}" Height="25" FontSize="17" FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Button x:Name="Show" Content="Prikazi" IsEnabled="False" Style="{StaticResource BiggerClassicButton}" HorizontalAlignment="Right" Margin="0,610,13,0" Click="Button_Click_1"/>
    </Grid>
</Page>
