SIMS_Projekat/SIMS_Projekat/DoctorView/PatientInfo.xaml

<Page x:Class="SIMS_Projekat.DoctorView.PatientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="PatientInfo">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Pacijent info" Width="228" Height="48" Style="{StaticResource ActionBarLabel}" Margin="-35,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Grid>
                <Button x:Name="MedicalCarton" Content="Karton" HorizontalAlignment="Right" Margin="0,530,16,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Click="MedicalCarton_Click"/>
                <Button x:Name="Examination" Content="Pregledi" HorizontalAlignment="Left" Margin="16,530,0,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Click="Examination_Click"/>
                <Rectangle Fill="#CDDEFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="419" Margin="0,30,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Label Content="Ime" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Height="31" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Prezime" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Width="161" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="JMBG" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="38,248,0,0" VerticalAlignment="Top" Width="126" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="38,294,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="38,340,0,0" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" Foreground="#FF676FA3"/>
                <TextBox x:Name="Ime" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,110,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Prezime" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,156,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="JMBG" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,202,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Datum_rodjenja" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,248,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Telefon" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,294,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <TextBox x:Name="Email" BorderThickness="0" FontSize="15" FontWeight="Bold" Background="#CDDEFF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,340,50,0" VerticalAlignment="Top" Height="31" Width="150"/>
                <Rectangle HorizontalAlignment="Left" Height="35" Margin="38,30,0,0" Fill="#CDDEFF" VerticalAlignment="Top" Width="228"/>
                <TextBox x:Name="Ime_pacijenta" IsReadOnly="True"  HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="40" Foreground="#FF676FA3" FontSize="28" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
