SIMS_Projekat/SIMS_Projekat/DoctorView/PatientExaminationInfo.xaml

<Page x:Class="SIMS_Projekat.DoctorView.PatientExaminationInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="PatientExaminationInfo">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Pregled info" Width="228" Height="53" Style="{StaticResource ActionBarLabel}" Margin="-35,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Grid>
                <Rectangle Fill="#CDDEFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Stroke="#676FA3" StrokeThickness="4" Height="507" Margin="0,30,0,0" RadiusX="10.5" RadiusY="10.5"/>
                <Label Content="Dijagnoza" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Height="36" Width="114" FontSize="18" FontWeight="Bold" Foreground="#FF676FA3"/>
                <Label Content="Tretman" HorizontalAlignment="Left" Margin="38,295,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontWeight="Bold" Foreground="#FF676FA3" Height="35"/>
                <TextBox x:Name="Dijagnoza" BorderThickness="2" BorderBrush="#676FA3" FontSize="15" FontWeight="Bold" Background="#EEF2FF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,330,50,0" VerticalAlignment="Top" Height="169" Width="312"/>
                <TextBox x:Name="Tretman" BorderThickness="2" BorderBrush="#676FA3" FontSize="15" FontWeight="Bold" Background="#EEF2FF" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,106,50,0" VerticalAlignment="Top" Height="178" Width="312"/>
                <Rectangle HorizontalAlignment="Left" Height="35" Margin="38,30,0,0" Fill="#CDDEFF" VerticalAlignment="Top" Width="228"/>
                <TextBox x:Name="Ime_pacijenta" IsReadOnly="True"  HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="40" Foreground="#FF676FA3" FontSize="28" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
