SIMS_Projekat/SIMS_Projekat/DoctorView/PatientCard.xaml

<Page x:Class="SIMS_Projekat.DoctorView.PatientCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientCard">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Karton pacijenta" Width="247" Height="48" Style="{StaticResource ActionBarLabel}" Margin="-35,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Grid>
                <TabControl HorizontalAlignment="Center" Width="404" Margin="13,60,13,110" BorderThickness="2">
                    <TabItem Header="Opste" FontSize="18" FontWeight="Bold">
                        <Grid HorizontalAlignment="Stretch">
                            <Label Content="Krvna grupa:" Style="{StaticResource ClassicLabel}" Margin="30,35,0,0" Width="122" Height="40"/>
                            <Label Content="Alergije:" Style="{StaticResource ClassicLabel}" Margin="30,75,0,0" Width="122" Height="40"/>
                            <Label Content="Trenutna terapija:" Style="{StaticResource ClassicLabel}" Margin="30,160,0,0" Width="151" Height="40"/>
                            <Label Content="Prethodni pregled:" Style="{StaticResource ClassicLabel}" Margin="30,280,0,0" Width="151" Height="40"/>
                            <Label Content="Dodatno:" Style="{StaticResource ClassicLabel}" Margin="30,320,0,0" Width="151" Height="40"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Istorija bolesti" FontSize="18" FontWeight="Bold">
                        <Grid>
                            <Label Content="Prethodne bolesti:" Style="{StaticResource ClassicLabel}" Margin="30,35,0,0" Width="151" Height="40"/>
                            <Label Content="Hospitalizacija:" Style="{StaticResource ClassicLabel}" Margin="30,200,0,0" Width="122" Height="40"/>
                            <Label Content="Prethodna terapija terapija:" Style="{StaticResource ClassicLabel}" Margin="30,240,0,0" Width="151" Height="40"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dijagnoza" FontSize="18" FontWeight="Bold">
                        <Grid>
                            <Label Content="Dijagnoza:" Style="{StaticResource ClassicLabel}" Margin="30,35,0,0" Width="122" Height="40"/>
                            <Label Content="Trenutna terapija:" Style="{StaticResource ClassicLabel}" Margin="30,200,0,0" Width="151" Height="40"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" Margin="0,535,13,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Width="124" Height="60"/>
                <TextBox x:Name="Ime_pacijenta" IsReadOnly="True"  HorizontalAlignment="Left" Margin="13,-10,0,30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" BorderBrush="#FF6F6F6F" FontWeight="Bold" BorderThickness="0,0,0,3"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
