SIMS_Projekat/SIMS_Projekat/DoctorView/PatientCard.xaml

<Page x:Class="SIMS_Projekat.DoctorView.PatientCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientCard">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Karton pacijenta" Width="247" Height="48" Style="{StaticResource ActionBarLabel}" Margin="-35,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,100,0,0">
            <Grid>
                <TabControl HorizontalAlignment="Center" Width="377" Margin="0,60,0,110" BorderThickness="4" BorderBrush="#676FA3">
                    <TabItem Header="Opste" FontSize="18" FontWeight="Bold" Foreground="#676FA3">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="169*"/>
                                <RowDefinition Height="62*"/>
                                <RowDefinition Height="191*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Krvna grupa:" Style="{StaticResource ClassicLabel}" Margin="30,12,0,0" Width="122" Height="40" Grid.Row="1" Foreground="#676FA3"/>
                            <Label Content="Alergije:" Style="{StaticResource ClassicLabel}" Margin="30,50,0,0" Width="122" Height="40" Grid.Row="1" Foreground="#676FA3"/>
                            <Label Content="Trenutna terapija:" Style="{StaticResource ClassicLabel}" Margin="30,-3,0,0" Width="151" Height="40" Grid.Row="2" Foreground="#676FA3"/>
                            <Label Content="Dodatno:" Style="{StaticResource ClassicLabel}" Margin="30,48,0,0" Width="151" Height="40" Grid.Row="3" Foreground="#676FA3"/>
                            <TextBox x:Name="Krvna_grupa" IsReadOnly="True" HorizontalAlignment="Right" BorderThickness="3" Margin="0,15,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="1" Foreground="#676FA3" BorderBrush="#676FA3"/>
                            <TextBox x:Name="Alergije" IsReadOnly="True" HorizontalAlignment="Right" BorderThickness="3" Margin="0,81,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="1" Height="60" Foreground="#676FA3" BorderBrush="#676FA3"/>
                            <TextBox x:Name="TrenTerapija" HorizontalAlignment="Right" BorderThickness="3" Margin="0,28,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="70" Grid.RowSpan="2" Grid.Row="2" Foreground="#676FA3" BorderBrush="#676FA3"/>
                            <TextBox x:Name="Dodatno" HorizontalAlignment="Right" BorderThickness="3" Margin="0,80,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="80" Grid.Row="3" Foreground="#676FA3" BorderBrush="#676FA3"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Istorija bolesti" FontSize="18" FontWeight="Bold" Foreground="#676FA3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="231*"/>
                                <ColumnDefinition Width="166*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Prethodne bolesti:" Style="{StaticResource ClassicLabel}" Margin="30,35,0,0" Width="151" Height="40" Foreground="#676FA3"/>
                            <Label Content="Hospitalizacija:" Style="{StaticResource ClassicLabel}" Margin="30,200,0,0" Width="122" Height="40" Foreground="#676FA3"/>
                            <Label Content="Prethodna terapija terapija:" Style="{StaticResource ClassicLabel}" Margin="30,240,0,0" Width="151" Height="40" Foreground="#676FA3"/>
                            <TextBox HorizontalAlignment="Right" BorderThickness="3" Margin="0,72,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="100" Grid.ColumnSpan="2" BorderBrush="#676FA3" Foreground="#676FA3"/>
                            <TextBox HorizontalAlignment="Right" BorderThickness="3" Margin="0,277,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="85" Grid.ColumnSpan="2" BorderBrush="#676FA3" Foreground="#676FA3"/>
                            <TextBox x:Name="Hospitalizacija" BorderThickness="3" HorizontalAlignment="Right" Margin="0,200,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" BorderBrush="#676FA3" Foreground="#676FA3"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="Save" HorizontalAlignment="Right" Margin="0,530,16,0" VerticalAlignment="Top" Style="{StaticResource BiggerClassicButton}" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/save.png" Width="20" Margin="0,0,10,0"/>
                        <TextBlock FontSize="17">Sacuvaj</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox x:Name="Ime_pacijenta" Background="#EEF2FF" IsReadOnly="True"  HorizontalAlignment="Left" Margin="13,-10,0,30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="27" BorderBrush="#676FA3" FontWeight="Bold" BorderThickness="0,0,0,3" Foreground="#676FA3"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
