SIMS_Projekat/SIMS_Projekat/DoctorView/PatientList.xaml

<Page x:Class="SIMS_Projekat.DoctorView.PatientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientList">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Pacijenti" HorizontalAlignment="Center" Width="136" Height="49" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,77,0,0">
            <DataGrid x:Name="PatientLists" ItemsSource="{Binding patientList}" Margin="0,10,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="463"  Width="390">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding ="{Binding ID}" Width="30"/>
                    <DataGridTextColumn Header="Prezime i ime pacijenta" Binding ="{Binding fullName}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Content="Prikazi" Style="{StaticResource BiggerClassicButton}" HorizontalAlignment="Right" Margin="0,560,13,0" Click="Button_Click_1"/>
    </Grid>
</Page>
