SIMS_Projekat/SIMS_Projekat/DoctorView/ReportPage.xaml

<Page x:Class="SIMS_Projekat.DoctorView.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReportPage">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Izvestaj" Width="126" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Generisi_Izvestaj" IsEnabled="False" HorizontalAlignment="Right" Margin="0,543,13,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Width="200" Height="60" Click="Generisi_Izvestaj_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/create-new-pencil-button.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock FontSize="15">Generisi izvestaj</TextBlock>
                    </StackPanel>
                </Button>

                <Label Content="Izaberite mesec: " HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Foreground="#FF676FA3" FontSize="21" FontWeight="Bold" Width="175" />
                <ComboBox x:Name="Mesec" HorizontalAlignment="Right" SelectionChanged="Mesec_SelectionChanged" Margin="0,18,20,0" VerticalAlignment="Top" Width="145" Height="22"/>
                <Rectangle HorizontalAlignment="Right" Height="26" Margin="0,16,18,0"  Stroke="#676FA3" StrokeThickness="4" VerticalAlignment="Top" Width="149" RadiusX="5" RadiusY="5"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
