SIMS_Projekat/SIMS_Projekat/DoctorView/ReportPage.xaml

<Page x:Class="SIMS_Projekat.DoctorView.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReportPage">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Izvestaj" Width="126" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Generisi_Izvestaj" HorizontalAlignment="Right" Margin="0,543,13,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Width="200" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/create-new-pencil-button.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock FontSize="15">Generisi izvestaj</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Od" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Do" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
        <Viewbox Margin="214,100,20,580" Width="130">
            <DatePicker Width="130" x:Name="Od" SelectedDateChanged="Od_SelectedDateChanged"></DatePicker>
        </Viewbox>
        <Viewbox Margin="35,100,206,580" Width="130">
            <DatePicker Width="130" x:Name="Do"></DatePicker>
        </Viewbox>
    </Grid>
</Page>
