SIMS_Projekat/SIMS_Projekat/DoctorView/Scheduling.xaml

<Page x:Class="SIMS_Projekat.DoctorView.Scheduling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="Scheduling">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,630">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Zakazivanje" Width="178" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OperationsList" SelectionChanged="OperationsList_SelectionChanged" Style="{StaticResource DoctorDataGridStyle}" ItemsSource="{Binding appointmentInformations}" Margin="0,60,0,0" Height="444">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CDDEFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#676FA3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CDDEFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#676FA3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vreme" Binding ="{Binding beginningTime}" Width="100"/>
                        <DataGridTextColumn Header="Tip" Binding ="{Binding appointmentType}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Zakazite_Termin" HorizontalAlignment="Left" Margin="13,543,0,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Click="Zakazite_Termin_Click" Width="110" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/plus.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock FontSize="15">Zakazite</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Otkazite_Termin" IsEnabled="False" HorizontalAlignment="Center" Margin="0,543,0,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Click="Otkazite_Termin_Click" Width="110" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/trash.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock FontSize="15">Otkazite</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Izmenite_Termin" IsEnabled="False" HorizontalAlignment="Right" Margin="0,543,13,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Click="Izmenite_Termin_Click" Width="110" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons_doctor/create-new-pencil-button.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock FontSize="15">Izmenite</TextBlock>
                    </StackPanel>
                </Button>
                <Viewbox Margin="0,10,0,570">
                    <DatePicker x:Name="Date_picker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="140" Padding="0,0,0,0" SelectedDateChanged="Date_picker_SelectedDateChanged" BorderThickness="0,0,0,0"/>
                </Viewbox>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
