SIMS_Projekat/SIMS_Projekat/DoctorView/Scheduling.xaml

<Page x:Class="SIMS_Projekat.DoctorView.Scheduling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Scheduling">

    <Grid>
        <DockPanel x:Name="ActionBarLabel" Grid.Row="0" Margin="0,0,0,650">
            <Button Content="&lt; Nazad" Style="{StaticResource BackButton}" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="Zakazivanje" Width="178" Height="48" Style="{StaticResource ActionBarLabel}" Margin="0,0,90,0"/>
        </DockPanel>
        <DockPanel Margin="0,90,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OperationsList" ItemsSource="{Binding appointmentInformations}" Margin="0,40,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="463"  Width="390">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding ="{Binding appointmentId}" Width="30"/>
                        <DataGridTextColumn Header="Vreme" Binding ="{Binding beginningTime}" Width="100"/>
                        <DataGridTextColumn Header="Tip" Binding ="{Binding appointmentType}"  Width="100"/>
                        <DataGridTextColumn Header="Pacijent" Binding ="{Binding patientName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Zakazite_Termin" Content="Zakazite termin" HorizontalAlignment="Left" Margin="13,535,0,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Click="Zakazite_Termin_Click" Width="124" Height="60"/>
                <Button x:Name="Otkazite_Termin" Content="Otkazite termin" HorizontalAlignment="Center" Margin="0,535,0,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Click="Otkazite_Termin_Click" Width="124" Height="60"/>
                <Button x:Name="Izmenite_Termin" Content="Izmenite termin" HorizontalAlignment="Right" Margin="0,535,13,0" VerticalAlignment="Top" Style="{StaticResource ClassicButton}" Click="Izmenite_Termin_Click" Width="124" Height="60"/>
                <TextBox x:Name="Datum" IsEnabled="False"  HorizontalAlignment="Right" Margin="0,-10,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="35" FontSize="20" BorderBrush="#FF3E3D3D" Background="White"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
