SIMS_Projekat/SIMS_Projekat/SecretaryView/AccountsView.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView" 
             xmlns:converters="clr-namespace:SIMS_Projekat.SecretaryView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:UrgentPatientIndicatorConverter x:Key="UrgentPatientIndicatorConverter" />
        <converters:DoctorSpecialityConverter x:Key="DoctorSpecialityConverter" />
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUrgent}" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="#2C5364">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem  FontSize="20" Foreground="#0F2027" FontWeight="SemiBold">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" Source="/Resources/icons/patient.png" />
                        <TextBlock Text="Pacijenti" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataGridPatients" Grid.Row="0" ItemsSource="{Binding Path = Patients}" IsReadOnly="True" 
                    SelectionMode="Single" AutoGenerateColumns="False" Margin="40,40,40,0" Style="{DynamicResource SecretaryDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Ime" Binding="{Binding FirstName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hitan slucaj" Binding="{Binding IsUrgent, Converter={StaticResource UrgentPatientIndicatorConverter}}" Width ="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 40, 20, 60">
                        <Button Style="{StaticResource SecretaryViewButton}" Height="50" Width="110" Click="AddPatient_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/add_account.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Dodaj</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecretaryViewButton}" Margin="40,0,0,0" Height="50" Width="110" Click="EditPatient_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/edit.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Izmeni</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecretaryViewButton}" Margin="40,0,0,0" Height="50" Width="110" Click="ShowPatient_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/view.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Prikaži</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecretaryViewDeleteButton}" Margin="40,0,0,0" Height="50" Width="110" Click="DeletePatient_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/icons/delete.png" Width="20" Margin="0,0,5,0"/>
                            <TextBlock FontSize="15">Obriši</TextBlock>
                        </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem FontWeight="SemiBold" FontSize="20" Foreground="#0F2027">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Resources/icons/stethoscope.png" />
                        <TextBlock Text="Lekari" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataGridDoctors" Grid.Row="0" ItemsSource="{Binding Path = Doctors}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,40,40,0" Style="{DynamicResource SecretaryDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Ime" Binding="{Binding FirstName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Broj licence" Binding="{Binding LicenceNumber}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Speciality, Converter={StaticResource DoctorSpecialityConverter}}" Width ="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 40, 20, 60" >
                        <Button Style="{StaticResource SecretaryViewButton}" Margin="0,0,0,0" Height="50" Width="110" Click="AddDoctor_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/add_account.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Dodaj</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecretaryViewButton}" Margin="40,0,0,0" Height="50" Width="110" Click="EditDoctor_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/edit.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Izmeni</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecretaryViewButton}" Margin="40,0,0,0" Height="50" Width="110" Click="ShowDoctor_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/view.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Prikaži</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecretaryViewDeleteButton}" Margin="40,0,0,0" Height="50" Width="110" Click="DeleteDoctor_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/icons/delete.png" Width="20" Margin="0,0,5,0"/>
                                <TextBlock FontSize="15">Obriši</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
