SIMS_Projekat/SIMS_Projekat/SecretaryView/AccountsView.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUrgent}" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Pacijenti">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataGridPatients" Grid.Row="0" ItemsSource="{Binding Path = Patients}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,40,40,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hitan slucaj" Binding="{Binding IsUrgent}" Width ="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 40, 20, 20">
                        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="AddPatient_Click"/>
                        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="EditPatient_Click"/>
                        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="ShowPatient_Click"/>
                        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="DeletePatient_Click"/>
                    </StackPanel>
                    <Button Content="Hitan slučaj" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,20" Height="37" Width="150" RenderTransformOrigin="0.5,0.5" Background="Red" Foreground="White" Click="Button_Click_4" FontSize="14" FontFamily="Arial Black"/>

                </Grid>
            </TabItem>

            <TabItem Header="Lekari">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataGridDoctors" Grid.Row="0" ItemsSource="{Binding Path = Doctors}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,40,40,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Broj licence" Binding="{Binding LicenceNumber}" Width ="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Specijalizacija" Width ="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 40, 20, 60" >
                        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="AddDoctor_Click"/>
                        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="EditDoctor_Click"/>
                        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="ShowDoctor_Click"/>
                        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="DeleteDoctor_Click"/>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
