SIMS_Projekat/SIMS_Projekat/SecretaryView/AddAllergen.xaml

<Window x:Class="SIMS_Projekat.SecretaryView.AddAllergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
        mc:Ignorable="d"
        Title="Add Allergen" Height="150" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        BorderThickness="1" BorderBrush="#203A43">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="20,0,0,0" FontSize="22" FontWeight="Medium" Foreground="#203A43" VerticalAlignment="Center">Novi alergen</TextBlock>
        <TextBox Grid.Row="1" x:Name="AllergenName" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>

        <StackPanel VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Otkaži" FontSize="18" Foreground="#203A43" MouseLeftButtonUp="CloseLabel_MouseLeftButtonUp" Cursor="Hand"/>
            <Label Content="Sačuvaj" FontSize="18" FontWeight="SemiBold" Margin="10,0,0,0" Foreground="#203A43" MouseLeftButtonUp="SaveLabel_MouseLeftButtonUp" Cursor="Hand" />
        </StackPanel>



    </Grid>
</Window>
