SIMS_Projekat/SIMS_Projekat/SecretaryView/AddUrgentPatientUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.AddUrgentPatientUserControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Hitan slučaj" Margin="10" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Expander x:Name="ExistingPatientExpander" HorizontalAlignment="Center" Header="Postojeci pacijent" Margin="0,0,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2"  VerticalAlignment="Top" Width="400" Expanded="ExistingPatientExpander_Expanded">
                <StackPanel>
                    <ListBox x:Name="ExistingPatientsListBox" VerticalAlignment="Top" Margin="0,10,0,10" FontSize="14" Height="160" Width="300" ItemsSource="{Binding Patients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding LastName}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Jmbg}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>

            <Expander x:Name="NewPatientExpander" Header="Novi pacijent" Margin="0,0,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="400" Expanded="NewPatientExpander_Expanded">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock  Margin="0,0,90,0" FontSize="16" VerticalAlignment="Center">Ime:</TextBlock>
                        <TextBox x:Name="FirstName" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Margin="0,0,60,0" FontSize="16" VerticalAlignment="Center">Prezime:</TextBlock>
                        <TextBox  x:Name="LastName" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock  Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center">Datum rodjenja:</TextBlock>
                        <DatePicker x:Name="Date" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="16" Width="200"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,35,0" FontSize="16" VerticalAlignment="Center">Krvna grupa:</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="BloodType" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="200">
                            <ComboBoxItem>O+</ComboBoxItem>
                            <ComboBoxItem>O-</ComboBoxItem>
                            <ComboBoxItem>A+</ComboBoxItem>
                            <ComboBoxItem>A-</ComboBoxItem>
                            <ComboBoxItem>B+</ComboBoxItem>
                            <ComboBoxItem>B-</ComboBoxItem>
                            <ComboBoxItem>AB+</ComboBoxItem>
                            <ComboBoxItem>AB-</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Expander>

        </StackPanel>




        <StackPanel  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Margin="0,0,55,0" FontSize="16" VerticalAlignment="Center">Simptomi:</TextBlock>
            <TextBox x:Name="Symptoms" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="200"
            TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="80"></TextBox>
        </StackPanel>

        <StackPanel x:Name="RoomStackPanel" Visibility="Visible" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,87,0" FontSize="16" VerticalAlignment="Center">Soba:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="9" x:Name="RoomComboBox" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" ItemsSource="{Binding AvailableRooms}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomNumber}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding pRoomType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="CancelAppointmentStackPanel" Visibility="Hidden" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center">Svi termini su zauzeti, izaberite neki</TextBlock>
            <TextBlock Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center">od trenutnih koji će biti otkazan:</TextBlock>
            <ListBox x:Name="AppointmentsListBox" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16" Height="100" ItemsSource="{Binding AppointmentsForRescheduling}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding beginningDate, StringFormat=\{0:HH:mm:ss\}}"/>
                            <TextBlock Text=" Soba: "/>
                            <TextBlock Text="{Binding roomID}"/>
                            <TextBlock Text=" Pacijent: "/>
                            <TextBlock Text="{Binding patient.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding patient.LastName}"/>
                            <TextBlock Text=" Doktor: "/>
                            <TextBlock Text="{Binding doctor.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding doctor.LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0">
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Click="CloseButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/close.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Odustani</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="30,0,0,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Click="SaveButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/save.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Sačuvaj</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        


    </Grid>
</UserControl>
