SIMS_Projekat/SIMS_Projekat/SecretaryView/AllergensUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.AllergensUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition/>
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Alergeni" Margin="20" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>
        <ListBox Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding Allergens}" Width="300" Margin="0,40,0,40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Button Style="{StaticResource SecretaryViewButton}" Height="50" Width="110" Click="AddAllergen_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/allergen.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Dodaj</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SecretaryViewDeleteButton}" Margin="40,0,0,0" Height="50" Width="110" Click="DeleteAllergen_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/delete.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Obriši</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
