SIMS_Projekat/SIMS_Projekat/SecretaryView/DeleteDialog.xaml

<Window x:Class="SIMS_Projekat.SecretaryView.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
        mc:Ignorable="d"
        Title="PDF" Height="150" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        BorderThickness="1" BorderBrush="#203A43">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,0" FontSize="22" FontWeight="Medium" Foreground="#203A43" VerticalAlignment="Center" HorizontalAlignment="Center">Da li ste sigurni da želite da</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,-30,0,0" FontSize="22" FontWeight="Medium" Foreground="#203A43" VerticalAlignment="Center" HorizontalAlignment="Center">izbrišete izabranu stavku</TextBlock>

        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Ne" FontSize="18" Margin="0,0,10,0" Foreground="#203A43" MouseLeftButtonUp="CloseLabel_MouseLeftButtonUp" Cursor="Hand"/>
            <Label Content="Da" FontSize="18" Margin="10,0,0,0" Foreground="#203A43" MouseLeftButtonUp="YesLabel_MouseLeftButtonUp" Cursor="Hand"/>
        </StackPanel>



    </Grid>
</Window>
