SIMS_Projekat/SIMS_Projekat/SecretaryView/EditMeetingUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.EditMeetingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="Izmeni sastanak" Margin="10" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Tema:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Datum:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Vreme:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Soba:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Opis:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Osoblje:</TextBlock>



        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="16" Text="{Binding Topic}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="AppointmentDatePicker" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="16" SelectedDate="{Binding SelectedDateTime}" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,0,20,0"  Height="25" x:Name="AvailableTimesComboBox" FontSize="16" ItemsSource="{Binding AvailableTimes}" SelectedItem="{Binding SelectedTime}" ></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10,0,20,0"  Height="25" x:Name="RoomComboBox" FontSize="16" ItemsSource="{Binding AvailableMeetingRooms}" SelectedItem="{Binding SelectedRoom}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomNumber}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding pRoomType}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" x:Name="AvailablePatientsListBox" VerticalAlignment="Top" Margin="10,20,20,0" FontSize="16" Height="185" Text="{Binding Description}" TextWrapping="Wrap"></TextBox>


        <ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" x:Name="AvailableStaffListBox" VerticalAlignment="Top" Margin="10,20,20,0" FontSize="16" Height="185" ItemsSource="{Binding AvailableStaff}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Content="{Binding Account.FirstName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Command="{Binding CancelCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/close.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Odustani</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="30,0,0,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Command="{Binding SaveMeetingCommand}"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/save.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Sačuvaj</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
