SIMS_Projekat/SIMS_Projekat/SecretaryView/EditPatientUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.EditPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="Izmena Pacijenta" Margin="10" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Prezime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Datum rodjenja:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">JMBG:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Broj telefona:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Email:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Broj zdravstvene <LineBreak/> kartice:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Krvna grupa:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Visina</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Težina</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Korisničko ime</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Lozinka</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Alergeni</TextBlock>




        <TextBox Grid.Column="1" Grid.Row="1" x:Name="FirstName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="LastName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <DatePicker x:Name="Date" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="16" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Jmbg" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="PhoneNumber" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="Email" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="HealthInsuranceID" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="8" x:Name="BloodType" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16">
            <ComboBoxItem>O+</ComboBoxItem>
            <ComboBoxItem>O-</ComboBoxItem>
            <ComboBoxItem>A+</ComboBoxItem>
            <ComboBoxItem>A-</ComboBoxItem>
            <ComboBoxItem>B+</ComboBoxItem>
            <ComboBoxItem>B-</ComboBoxItem>
            <ComboBoxItem>AB+</ComboBoxItem>
            <ComboBoxItem>AB-</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="Height" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="Weight" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="Username" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <PasswordBox Grid.Column="3" Grid.Row="4" x:Name="Password" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></PasswordBox>

        <TextBox Grid.Column="3" Grid.Row="5" x:Name="AllergenSearchField" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <ListBox x:Name="AllergensListBox" Grid.Row="6" Grid.Column="3"  Grid.RowSpan="4" VerticalAlignment="Top" Margin="10,-15,20,0" FontSize="16" Height="185" ItemsSource="{Binding Allergens}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Content="{Binding Allergen.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Click="CloseButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/close.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Odustani</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="30,0,0,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Click="SaveButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/save.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Sačuvaj</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
