SIMS_Projekat/SIMS_Projekat/SecretaryView/EquipmentOrderListUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.EquipmentOrderListUserControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Spisak narucenog materijala" Margin="10" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>

        <DataGrid x:Name="dataGridEquipment" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="450" ItemsSource="{Binding Path = EquipmentOrders}" IsReadOnly="True" 
                    SelectionMode="Single" AutoGenerateColumns="False" Margin="20,20,20,20" Style="{DynamicResource SecretaryDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Vrsta materijala" Binding="{Binding Equipment.EquipmentName}" Width ="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width ="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding ArrivalDate}" Width ="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0" >
            <Button HorizontalAlignment="Right" Margin="0,0,0,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" x:Name="CloseButton" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/back.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Nazad</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        


    </Grid>
</UserControl>
