SIMS_Projekat/SIMS_Projekat/SecretaryView/FreeDayApprovalUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.FreeDayApprovalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Zahtevi za slobodne dane" Margin="10,10,10,30" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>


        <DataGrid x:Name="dataGridAppointments" Grid.Column="0" Grid.Row="1" Height="423" Width="370" ItemsSource="{Binding FreeDayRequests}" IsReadOnly="True" 
                    SelectionMode="Single" AutoGenerateColumns="False" Margin="20,20,20,20" Style="{DynamicResource SecretaryDataGridStyle}" SelectedItem="{Binding SelectedFreeDayRequest}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" Ime" Width ="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding doctor.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding doctor.LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Od" Binding="{Binding from, StringFormat=\{0:dd/MM/yyyy\}}" Width ="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding until, StringFormat=\{0:dd/MM/yyyy\}}" Width ="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,20,0,20" VerticalAlignment="Center">
            <TextBlock Text="Lista termina koji će biti otkazani:" FontSize="14px" FontWeight="Bold"/>

            <ListBox VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16" Height="320" Width="230" ItemsSource="{Binding AppointmentsForSelectedTimeSpan}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding beginningDate}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding patient.FirstName}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding patient.LastName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 30, 20, 0">
            <Button Style="{StaticResource SecretaryViewButton}" Height="50" Width="110" Command="{Binding ApproveFreeDayRequestCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/approved.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Odobri</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SecretaryViewButton}" Margin="80,0,0,0" Height="50" Width="110" Command="{Binding RejectFreeDayRequestCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/close.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Odbij</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
