SIMS_Projekat/SIMS_Projekat/SecretaryView/MeetingsUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.MeetingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView" xmlns:converters="clr-namespace:SIMS_Projekat.SecretaryView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">

    <UserControl.Resources>
        <converters:IsButtonEnabledConverter x:Key="IsButtonEnabledConverter" />
    </UserControl.Resources>

    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Sastanci" Margin="10,10,10,30" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock  Margin="20,0,20,0" FontSize="16" VerticalAlignment="Center">Datum:</TextBlock>
            <DatePicker Width="228" FontSize="14" SelectedDate="{Binding SelectedDate}" />

        </StackPanel>


        <DataGrid x:Name="dataGridAppointments" Grid.Column="0" Grid.Row="2" Height="423" Width="300" ItemsSource="{Binding Path = MeetingsForSelectedDate}" IsReadOnly="True" 
                    SelectionMode="Single" AutoGenerateColumns="False" Margin="20,20,20,20" Style="{DynamicResource SecretaryDataGridStyle}" SelectedItem="{Binding SelectedMeeting}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Tema sastanka" Binding="{Binding Topic}" Width ="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Binding="{Binding StartDateTime, StringFormat=\{0:HH:mm\}}" Width ="Auto" MinWidth="70"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,20,20,20" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tema sastanka:" FontSize="14px" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMeeting.Topic}" FontSize="14px" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Početak:" FontSize="14px" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMeeting.StartDateTime, StringFormat=\{0:HH:mm\}}" FontSize="14px" Margin="54,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Kraj:" FontSize="14px" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMeeting.EndDateTime, StringFormat=\{0:HH:mm\}}"  FontSize="14px" Margin="81,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Opis sastanka:" FontSize="14px" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMeeting.Description}" FontSize="14px" Margin="17,0,0,0" Width="170" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Spisak osoblja:" FontSize="14px" FontWeight="Bold"/>
                <ItemsControl VerticalAlignment="Top" Margin="13,0,0,0" FontSize="14" Height="Auto" ItemsSource="{Binding SelectedMeeting.InvitedStaff}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 30, 20, 0">
            <Button Style="{StaticResource SecretaryViewButton}" Height="50" Width="110" Command="{Binding AddMeetingCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/calendar.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Zakaži</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SecretaryViewButton}" Margin="80,0,0,0" Height="50" Width="110" Command="{Binding EditMeetingCommand}"
                     IsEnabled="{Binding SelectedItem, ElementName=dataGridAppointments, Converter={StaticResource ResourceKey=IsButtonEnabledConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/edit.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Izmeni</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SecretaryViewDeleteButton}" Margin="80,0,0,0" Height="50" Width="110" Command="{Binding DeleteMeetingCommand}"
                     IsEnabled="{Binding SelectedItem, ElementName=dataGridAppointments, Converter={StaticResource ResourceKey=IsButtonEnabledConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/delete.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Obriši</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
