SIMS_Projekat/SIMS_Projekat/SecretaryView/OrderEquipmentUserControl - Copy.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.OrderEquipmentUserControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Naručivanje" Margin="10" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox Grid.Row="4" x:Name="PatientsSearchField" Margin="0,10,0,10" VerticalAlignment="Center" FontSize="16" Width="300"></TextBox>
                    <ListBox x:Name="EquipmentListBox" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="16" Height="320" Width="300" ItemsSource="{Binding Equipment}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding EquipmentName}"></TextBlock>          
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
        

        <StackPanel  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Margin="0,0,45,0" FontSize="16" VerticalAlignment="Center">Količina:</TextBlock>
            <TextBox x:Name="EquipmentQuantity" Width="200" FontSize="16"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center">Datum stizanja:</TextBlock>
            <DatePicker x:Name="DatePicker" Width="185" FontSize="16"></DatePicker>
        </StackPanel>



        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0" >
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" x:Name="CloseButton" Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/close.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Odustani</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="30,0,0,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" x:Name="SaveButton"  Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/save.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Sačuvaj</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        


    </Grid>
</UserControl>
