SIMS_Projekat/SIMS_Projekat/SecretaryView/ReportsUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.ReportsUserControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView" xmlns:converters="clr-namespace:SIMS_Projekat.SecretaryView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">

    <UserControl.Resources>
        <converters:RoomTypeConverter x:Key="RoomTypeConverter" />
    </UserControl.Resources>

    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Content="Izveštaj o zauzetosti prostorija" Margin="10,10,10,30" FontSize="48" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Od:" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <DatePicker Height="30" Width="200" FontSize="16" Margin="10,0,0,0" SelectedDate="{Binding StartDate}"/>
            <TextBlock Text="Do:" FontSize="16" Margin="30,0,10,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Height="30" Width="200" FontSize="16" Margin="10,0,0,0" SelectedDate="{Binding EndDate}"/>
        </StackPanel>

        <DataGrid x:Name="dataGridEquipment" Grid.Row="2" Height="400" ItemsSource="{Binding RoomOccupancies}" IsReadOnly="True" 
                    SelectionMode="Single" AutoGenerateColumns="False" Margin="20,0,20,20" Style="{DynamicResource SecretaryDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Broj sobe" Binding="{Binding Room.RoomNumber}" Width ="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip sobe" Binding="{Binding Room.pRoomType, Converter={StaticResource RoomTypeConverter}}" Width ="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Zauzetost" Binding="{Binding}" Width ="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0" >
            <Button HorizontalAlignment="Right" Margin="0,0,0,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" x:Name="SaveButton" Click="SaveButton_Click">
                <Button.ToolTip>
                    <TextBlock>PDF izvestaj ce biti sacuvan u folderu Resources/pdf_files</TextBlock>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/icons/save.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15">Štampaj</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        


    </Grid>
</UserControl>
