SIMS_Projekat/SIMS_Projekat/SecretaryView/ViewPatientUserControl.xaml

<UserControl x:Class="SIMS_Projekat.SecretaryView.ViewPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView" xmlns:converters="clr-namespace:SIMS_Projekat.SecretaryView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="784" Background="White">

    <UserControl.Resources>
        <converters:BloodTypeConverter x:Key="BloodTypeConverter" />
    </UserControl.Resources>
    
    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="Informacije o pacijentu" Margin="10" FontSize="50" FontWeight="Normal" Foreground="#203A43" FontFamily="Futura Round Demi"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Prezime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Datum rodjenja:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">JMBG:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Broj telefona:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Email:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Broj zdravstvene <LineBreak/> kartice:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Krvna grupa:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Visina</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Težina</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Korisničko ime</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Alergeni</TextBlock>




        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="FirstName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="LastName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Date" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Jmbg" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="PhoneNumber" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="Email" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" x:Name="HealthInsuranceID" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" x:Name="BloodType" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" x:Name="Height" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="Weight" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" x:Name="Username" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic"></TextBlock>

        <TextBox Grid.Column="3" Grid.Row="4" x:Name="AllergenSearchField" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16"></TextBox>
        <ListBox x:Name="AllergensListBox" Grid.Row="5" Grid.Column="3"  Grid.RowSpan="5" VerticalAlignment="Top" Margin="10,-15,20,0" FontSize="16" Height="250" ItemsSource="{Binding Patient.Allergens}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontStyle="Italic" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,30,0" Height="50" Width="110" Style="{StaticResource ResourceKey=SecretaryViewButton}" Click="CloseButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source ="/Resources/icons/close.png" Width="20" Margin="0,0,5,0"/>
                <TextBlock FontSize="15">Odustani</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
