SIMS_Projekat/SIMS_Projekat/SecretaryView/ViewUrgentPatient.xaml

<Window x:Class="SIMS_Projekat.SecretaryView.ViewUrgentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.SecretaryView"
        mc:Ignorable="d"
        Title="AddUrgentPatient" Height="520" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Prezime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Krvna grupa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Visina</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Težina</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Simpotomi</TextBlock>



        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="FirstName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="LastName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="BloodType" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Height" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Weight" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="Informations" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <Button Content="Zatvori" Background="Red" Margin="0,0,0,0" Grid.Row="6" Grid.ColumnSpan="2" Width="90" Height="35" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="2" FontSize="14" FontFamily="Poppins" FontWeight="Normal" Click="Close_Button">        </Button>



    </Grid>
</Window>
